export default
	{
		///	通用部分
		common:
		{
			siteTitle: 'Counter-Strike 2 Skins| Sàn giao dịch vật phẩm, trải nghiệm mở hòm với tỷ lệ trúng cực cao',
			notify: 'thông báo',
			backToTop: 'Trở lại đầu trang',
			copy: 'Sao chép',
			copySuccess: 'Sao chép thành công',
			copyFail: 'Sao chép thất bại',
			gameIntroduction: 'Giới thiệu luật chơi',
			verifyPass: 'Xác minh được thông qua',
			dropVerify: 'Kéo thanh trượt sang phải để xác minh bảo mật',
			users: 'Người chơi',
			online: 'online',
			expand: 'Mở rộng',
			close: 'Đóng',
			luckyBag: 'Túi phúc lợi',
			defaultSort: 'Thứ tự mặc định',
			price: 'Giá',
			priceSort: 'Xếp loại giá',
			priceDescSort: 'Giá thấp dần',
			priceAscSort: 'Giá cao dần',
			clearPrice: 'Xóa toàn bộ giá',
			noMore: 'Hết',
			selectAll: 'Chọn tất cả',
			cancelSelectAll: 'Bỏ chọn tất cả',			///	+
			selected: 'Đã chọn',
			loadmore: 'Tải thêm',
			loading: 'Đang tải',
			rotateTip: '请勿在开箱过程中切换屏幕方向，将影响您的开箱体验，本次将为您跳过开箱动画！',
			asc: 'Trình tự',
			desc: 'Thứ tự ngược lại',
			status: 'Trạng thái',
			category: 'Loại',
			time: 'Thời gian',
			modifyTip: 'Xác nhận sửa đổi {string}',
			inputNil: 'Chưa nhập nội dung',
			save: 'Lưu',
			sound: 'Âm thanh',
			animation: 'Hình động',
			upload: 'Tải lên',
			back: 'Trở về',
			systemInfo: 'Tin nhắn hệ thống',
			filter: 'Lọc',
			upgrade: '检测到新版本{version}，是否更新?',
			comeSoonIOS: 'ios敬请期待',
			comeSoon: 'Sắp ra mắt',
			androidDownload: 'Android下载',
			iOSDownload: 'iOS下载',
			liveTip: 'Nội dung livestream chỉ mang tính chất tham khảo, vui lòng không làm theo',
			box: 'Hòm đã chọn',	///	+
			action: 'Thao tác',	///	+
			probability: 'Xác suất',	///	+
			show: 'Hiển thị',	///	+
			hide: 'Ẩn',	///	+
			all: 'tất cả',	///	+
			category: 'Danh mục'
		},

		///	商城
		mall:
		{
			level0: 'Không giới hạn phẩm chất',
			level16: '受限级',
			level15: 'Classified',
			level14: 'Covert',
			level12: 'Vi phạm điều cấm',
			level11: 'Màu tím',
			level10: 'Màu hồng',
			level9: 'Màu đỏ',
			level8: 'Màu xanh đậm',
			level7: '普通级',
			level3: '工业级',
			level2: '军规级',
			level1: 'Consumer Grade',
			level8_8: '探员:高级',
			level8_9: '探员:非凡',
			level8_11: '探员:卓越',
			level8_13: '探员:大师',
			noLimitExterior: 'Không giới hạn ngoại hình',
			noLimitCategory: 'Không giới hạn thể loại',
			exterior: 'Ngoại cảnh',
			popular: 'Phổ biến',
			mallTip: `Xin chào! Nếu hạn mức đổi vật phẩm trong Shop của bạn thấp hơn số dư VNS hiện tại, điều này có nghĩa là số tiền nạp gần đây chưa được sử dụng để mở hòm và chuyển đổi thành hạn mức tương ứng. Để tránh hacker lợi dụng lỗ hổng hệ thống, quấy rối người dùng cũng như ngăn chặn các hành vi rửa tiền, vui lòng thực hiện thao tác mở hòm, bán lại, v.v. theo quy trình thông thường sau khi nạp. Hạn mức VNS có thể dùng để quy đổi trong Shop sẽ được tích lũy tương ứng. Lưu ý: Bán lại vật phẩm trong Hòm bí ẩn thường, Vật phẩm may mắn và Vật phẩm thu được từ Battle sẽ được tính vào hạn mức giao dịch. Bán lại vật phẩm trong Hòm phúc lợi, phòng Tặng Quà hay vật phẩm sự kiện sẽ không được tính vào hạn mức giao dịch. Sau khi quy đổi vật phẩm thành công, bạn sẽ bị trừ số VNS tương ứng. Vật phẩm sẽ được gửi đến Kho đồ của bạn và rút về tài khoản thông qua Steam. Hệ thống có thể sẽ có chút chậm trễ, vui lòng kiên nhẫn chờ đợi và kiểm tra mục đề nghị trao đổi.`,
			enterPriceFailForMin: 'Vui lòng nhập số tiền tối thiểu cho phép',
			enterPriceFailForMax: 'Vui lòng nhập số tiền tối đa cho phép',
			enterPriceFail: 'Số tiền tối thiểu lớn hơn số tiền tối đa',
			logView: 'Vui lòng đăng nhập để kiểm tra hạn mức quy đổi vật phẩm của bạn',
			exchangeSuccess: 'Quy đổi thành công',
			exchangeFail: 'Quy đổi thất bại',
			changeGoodsTip: 'Vui lòng chọn vật phẩm',
			exchangeGoodsTip: 'Hiện tại mỗi lần chỉ có thể đổi một vật phẩm ',
			exchangeTotal: 'Hạn mức quy đổi vật phẩm của bạn là {money}',
			searchText: 'Tìm kiếm tên vũ khí',
			goodsType: 'Loại vũ khí',
			minPrice: 'Số tiền tối thiểu',
			maxPrice: 'Số tiền lớn nhất',
			exchangeTitle: 'Quy đổi',
			exchangeConfirm: 'Đổi ngay',			///	?
			cart: 'Giỏ hàng',
			mallFilter: 'Bộ lọc',
			clear: 'Xóa',
			totalPrice: 'Tổng số tiền',
			quality: 'Chất lượng',
			confirmExchange: 'Xác nhận đổi ',
			exchange: 'Đổi ngay',
			mallTitle: 'Trợ giúp Shop Vàng',
			quotaDescription: 'Mô tả hạn mức',
		},

		///	VIP
		vip:
		{
			receiveReward: 'Chúc mừng bạn đã nhận được phần thưởng {amount} VNS',
			title: 'Hệ thống cấp độ VIP',
			introTitle: 'Mô tả cấp độ VIP',
			disabled: 'Không thể nhận',
			stillFromNextLevel: 'Cách cấp độ tiếp theo',
			reward: 'Đang chờ',
			intro: 'Mô tả cấp độ',
			myLevel: 'Cấp bậc của tôi',
			achieved: 'Đã đạt được',
			unAchieved: 'Chưa hoàn thành',
			need: 'Cần',
			upgradeToLevel: 'Click vào điểm VIP để thăng cấp lên LV.{level}',
			buyPoint: 'Điểm tích lũy',
			lock: 'Mở khóa ngay',
			unlock: 'Chưa mở khóa',
			giftpack: 'Quà tặng độc quyền',
			award: 'Phần thưởng lì xì',
			question1: 'Làm thế nào để nâng cấp hội viên?',
			answer1: 'Mỗi lần nạp tiền trên nền tảng, bạn sẽ nhận được điểm kinh nghiệm. Khi điểm kinh nghiệm đạt ngưỡng VIP tương ứng, bạn có thể thăng lên cấp độ VIP tiếp theo.',
			question2: 'Có thể thăng nhiều cấp cùng lúc không?',
			answer2: `Nếu số tiền nạp trong một lần của hội viên đáp ứng nhiều điều kiện cùng lúc, hệ thống 
sẽ tự động thăng cấp hội viên lên cấp cao nhất tương ứng.`,
			question3: 'Cấp hội viên có phải là vĩnh viễn không?',
			answer3: 'Đúng vậy, sau khi nâng cấp sẽ có hiệu lực vĩnh viễn, không bị giáng cấp',
			question4: 'Tôi chỉ có thể nhận lì xì thăng cấp một lần phải không?',
			answer4: 'Đúng vậy, chỉ có thể nhận lì xì thăng cấp một lần.',
			question5: 'Làm thế nào để có được khung avatar dành riêng cho VIP?',
			answer5: 'Đi đến Thông tin cá nhân, nhấp vào Thay avatar, sau đó chọn khung theo ý thích'
		},

		///	帮助中心
		support:
		{
			title: 'Trung tâm trợ giúp',
			textTip: 'Nếu gặp bất cứ vấn đề gì trong quá trình chơi, vui lòng liên hệ CSKH',
			contactService: 'Liên hệ CSKH'
		},

		///	用户中心
		users:
		{
			name: 'Tên',
			passwordTitle: 'Mật khẩu',			///	+
			title: 'Người dùng',			///	+
			changeAvater: 'Đổi avatar',		///	+
			mySpreadLink: 'Link affiliate của tôi',
			myInviteCode: 'Mã mời của tôi',
			inviteCode: 'Mã giới thiệu',			///	+
			bindInviteCode: 'Liên kết mã mời',		///	+
			steamLinkTitle: 'Link giao dịch Steam',	///	+
			enterSteamLink: 'Vui lòng nhập link trade Steam',	///	+
			optional: 'Không bắt buộc',
			mySpreadList: 'Giới thiệu bạn bè',
			myPassword: 'Mật khẩu của tôi',
			rewardForDays: 'Phần thưởng mỗi ngày',
			spreadTotal: 'Số người',
			rechargeTotal: 'Tổng số tiền nạp của người dùng được giới thiệu',
			bonusRatio: 'Phần trăm',
			count: '{sum} người',
			cumulativeIncome: 'Thu nhập tích lũy',
			spreadDetail: 'Chi tiết',
			runningDetails: 'Chi tiết giao dịch',
			descendingOrderTimestamp: 'Theo thời gian giảm dần',
			ascendingOrderTimestamp: 'Theo thời gian tăng dần',
			spreadUser: 'Mời',
			spreadReward: 'Phần thưởng giới thiệu',
			rechargeMoney: 'Số tiền nạp',
			spreadSuccessTotal: 'Số người đã giới thiệu thành công',
			cumulativeReward: 'Phần thưởng tích lũy',
			shareTitle1: '1. Chia sẻ link giới thiệu',
			shareRule1: 'Bạn bè đăng ký thông qua link này sẽ tự động điền mã giới thiệu của bạn',
			shareTitle2: '2.Bạn bè nạp tiền thành công',
			shareRule2: 'Người dùng mới đăng ký và nạp tiền',
			shareTitle3: '3. Phần thưởng nhận được',
			shareRule3: 'Phần thưởng giới thiệu sẽ được gửi đến tài khoản ngay lập tức',
			noMore: 'Không có dữ liệu',
			datetime: 'Ngày',
			rechargeUserTotal: 'Số người nạp',
			rechargeMoneyTotal: 'Tổng số tiền nạp ',
			describe: 'Mô tả',
			type: 'Loại hình',
			incomeTitle: 'Lợi nhuận',
			expenses: 'Tiêu dùng',
			defaultSpending: 'Hòm bí ẩn thông thường',
			mallSpending: 'Chi tiêu tại shop',
			rollSpending: 'Tiêu hao',
			luckySpending: 'Phụ kiện may mắn',
			income: 'Thu nhập',
			commission: 'Hoa hồng',
			goodsSale: 'Bán lại vật phẩm',
			registerRedpack: 'Lì xì đăng ký',
			passwordRedpack: 'Lì xì giới hạn',
			realnameReward: 'Thưởng xác minh danh tính',
			realnameRewardTip: '实名认证成功 获得{num}个金币！',
			rollReward: 'Phần thưởng nhận được',
			rollBack: 'Quay lại',
			gardeRedpack: 'Lì xì phúc lợi',
			vipRedpack: 'Lì xì VIP',
			pointRank: 'Bảng xếp hạng điểm',
			userRecharge: 'Nạp tiền',
			goodsExchange: 'Đổi vật phẩm',
			goodsRecord: 'Lịch sử vật phẩm',
			accountSafe: 'Bảo mật tài khoản',
			realname: 'Tên thật',
			enterRealname: '请输入真实姓名',
			enterRealnameOptional: '请输入真实姓名（选填）',
			idcard: '身份证号',
			enterIdcard: '请输入身份证号',
			enterIdcardOptional: '请输入身份证号（选填）',
			realnameTip: '*为了不影响您的体验，请尽快进行实名认证，认证成功即送币',
			spreadCodeTip: 'Mã giới thiệu chỉ có thể sửa đổi một lần',
			enterSpreadCode: 'Vui lòng nhập mã giới thiệu',
			enterSpreadCodeOptional: 'Vui lòng nhập mã giới thiệu (không bắt buộc)',
			steamTip: '* Không thể thay đổi link trade sau khi liên kết, xin hãy thận trọng',
			steamLink: 'Link trade Steam',
			jumpSteamLink: 'Chuyển đến liên kết Steam',
			checkTip: '请核对信息是否有误，身份认证提交后<br />1分钟后才可再次操作。',
			password: 'Mật khẩu đăng nhập',			///	+
			cancelModify: 'Hủy sửa đổi',
			confirmModify: 'Xác nhận sửa đổi',
			modifyBtn: 'Sửa đổi',				///	+
			changeInformation: 'Thay đổi thông tin',
			awaitingReview: 'Avatar đang được xét duyệt, vui lòng chờ kết quả',
			vip5Upload: 'VIP5 trở lên có thể tải lên avatar cá nhân',
			reviewPass: 'Avatar đã được phê duyệt',
			reviewFailed: 'Avatar không được phê duyệt',
			needUpgrade: 'Chưa đạt cấp VIP, không thể sử dụng khung avatar này',
			editAvater: 'Chỉnh sửa avatar',
			avater: 'Avatar',
			currentAvater: 'Avatar hiện tại',
			avaterFrame: 'Khung avatar',
			delSuccess: 'Xóa thành công',
			delAllReaded: 'Xóa tất cả thư đã đọc',
			enterPasswordFail: 'Xin lỗi! Mật khẩu bạn đã nhập chứa ký tự không hợp lệ',
			enterPasswordTooShort: 'Xin lỗi! Mật khẩu bạn đã nhập chưa đủ 6 ký tự',	///	+
			enterPasswordTooLong: 'Xin lỗi! Mật khẩu bạn đã nhập vượt quá 16 ký tự',	///	+
			realnameTitle: 'Xác thực tên thật',
			goRealnameTitle: '去实名认证',
			noRealnameTitle: 'Chưa xác thực tên thật',
			alreadyRealnameTitle: 'Đã xác thực danh tính',
			realnameFail: '实名认证失败',
			modifyNickname: 'Đổi tên',
			modifyPassword: 'Đổi mật khẩu',
			enterPasswordTip: 'Vui lòng nhập mật khẩu có nhiều hơn 6 ký tự và không quá 16 ký tự',	///	+
			copyId: 'Sao chép ID',
			phone: 'Điện thoại',
			nickname: 'Tên',
			nicknameLimit: 'Tên không được vượt quá 10 ký tự hoặc ít hơn 3 ký tự',
			gold: 'VNS',
			isRealnamed: 'Đã xác thực',
			upgradeVip: 'Trở thành hội viên VIP',
			inStock: 'Kho đồ',
			realnameHelp: '请使用<span> 支付宝 </span>扫描二维码完成实名认证',
			pleaseUse: 'Vui lòng sử dụng',
			myGoods: 'Vật phẩm của tôi',	///	+
			source: 'Nguồn',		///	+
			information: 'thông tin',	/// +
			promotion: 'Tiếp thị',	/// +
			cumulativeIncome: 'Tổng thu nhập',	/// +
			romotionRules: 'Luật tiếp',	/// +
			rechargeUser: 'Nạp tiền',	/// +
			rechargeMoney: 'Tổng nạp',	/// +spread
			recharge: 'Nạp tiền vào tài khoản',	/// +
			announcementList: 'Danh sách thông báo',	/// +
			noFurtherAnnouncements: 'Hiện không có thông báo khác',	/// +
		},

		///	福利盲盒
		grade:
		{
			rule: `<p>Hòm phúc lợi bí ẩn
Người chơi đạt ngưỡng nạp tiền nhất định sẽ nhận được số điểm tương ứng. Điểm này dùng để mở hòm phúc lợi bí ẩn có số điểm tương đương hoặc thấp hơn, giới hạn một hòm mỗi ngày (00:05-23:59).
Xin lưu ý: Không thể tích lũy lượt mở hòm sang ngày hôm sau.
Nếu không sử dụng ngay trong ngày, quyền lợi sẽ bị hủy bỏ. Trong giao diện hòm phúc lợi bí ẩn, bạn sẽ bị trừ 100 điểm vào 00:00 giờ hàng ngày, tương ứng với lượt mở hòm ngày hôm đó. Vật phẩm thu được sẽ hiển thị trong "Cá nhân - Kho đồ của tôi - Tất cả vật phẩm" và có thể lập tức được quy đổi hoặc rút ra.
Ngoài ra, vui lòng đọc kỹ các quy định nạp tiền của chúng tôi và tiêu dùng hợp lý!`,
			needRecharge: 'Cần nạp thêm {money} để nhận được',
			refreshing: 'Hòm phúc lợi đang được làm mới',
			lock: 'Đã khóa',
			opened: 'Đã mở',
			scanIt: 'Quét mã',
			levelName1: '小试牛刀',
			levelName2: '初露锋芒',
			levelName3: 'Tài năng thiên bẩm',
			levelName4: 'Đỉnh cao danh vọng',
			levelName5: '天人合一',
			get: 'Nhận',

		},

		/// 排行榜
		rank:
		{
			rule: 'Luật chơi',
			notOnList: 'Chưa lọt bảng xếp hạng',
			timeLeft: 'Thời gian còn lại trước khi quay thưởng',
			balance: 'Tiền thưởng',
			subtitle: 'Mở hòm, tích điểm, giành phần thưởng',
			point: 'Điểm số',
			myRankTip: 'Bạn cần lọt top 50 để giành giải thưởng',
			onListTip: 'Bạn cần thêm',
			top50Tip: 'Giải thưởng chỉ dành riêng cho TOP 50 người chơi có điểm số đứng đầu bảng xếp hạng',
			settleTip: 'Bảng xếp hạng được cập nhật sau mỗi 15 ngày',
			pointTip: 'Trong quá trình chơi, người chơi thu được vật phẩm bất kỳ sẽ nhận về số điểm tương ứng với giá trị của vật phẩm đó',
			finishTip: 'Tất cả giải thưởng sẽ được gửi vào tài khoản của bạn ngay sau khi kết thúc quay thưởng',
			ruleTip: 'Vật phẩm từ phòng Tặng Quà, Hòm phúc lợi, Hòm thời gian và Shop VNS sẽ không được cộng vào điểm tích lũy',
		},

		///	饰品置换
		replacement:
		{
			targetGoods: 'Vật phẩm mục tiêu',
			confirm: 'Xác nhận thay thế',
			overMaxLimit: 'Số lần thay thế vượt quá giới hạn tối đa',
			overBagLimit: 'Giá trị vật phẩm thay thế vượt quá giá trị vật phẩm trong kho đồ',
			changeGoods: '请选择需要置换的的饰品',
			overTotalPrice: 'Giá trị vật phẩm thay thế thấp hơn quá nhiều so với giá trị vật phẩm trong kho đồ, vui lòng chọn lại.',
			replacementGoods: 'Vật phẩm có thể thay thế',
			toReplacementGoods: 'Vui lòng chọn vật phẩm bạn muốn',
			searchText: 'Tìm kiếm theo tên',
			searchResultNil: 'Không có thông tin',
			replacement: 'Thay thế',
			price: 'Số tiền',
			noChanged: 'Chưa có vật phẩm được chọn',
			goodsInBag: 'Vật phẩm trong kho đồ',
			noGoods: 'Không có vật phẩm',
			getGoods: 'Nhận vật phẩm'
		},

		///	我的背包
		bag:
		{
			notAllowSale: 'Có chứa vật phẩm đã được rút ra, không thể phân tách',
			saleFailByNoChange: 'Chưa chọn vật phẩm, bán lại thất bại',
			extractSuccess: 'Rút đồ thành công, vui lòng chờ trong giây lát.',
			extractFailByNoChange: 'Chưa chọn vật phẩm, rút đồ thất bại',
			extractFail: 'Có chứa vật phẩm đã được rút ra, rút đồ thất bại',
			cancelExtractSuccess: 'Hủy lấy ra thành công',
			cancelExtractFail: 'Có chứa vật phẩm chưa được rút ra, thao tác hủy thất bại',
			cancelExtractFailByNil: 'Chưa chọn vật phẩm, hủy không thành công',
			searchText: 'Tìm kiếm theo tên',
			goodsTotal: 'Tổng số vật phẩm',
			priceTotal: 'Tổng giá trị',
			extract: 'Rút đồ',
			cancelExtract: 'Hủy rút đồ',
			sale: 'Bán lại',
			sortByGetTime: 'Sắp xếp theo thời gian nhận được',
			sortByPriceDesc: 'Sắp xếp theo giá từ cao xuống thấp',
			sortByPriceAsc: 'Sắp xếp theo giá từ thấp đến cao',
			total: 'Tổng',	/// +
		},

		///	对战
		battle:
		{
			rultTitle: 'Quy tắc sự kiện',			///	+
			inProgress: 'Đang tiến hành',
			notStarted: 'Chưa bắt đầu',
			finished: 'Đã kết thúc',
			allRoom: 'Tất cả các phòng',
			joinedRoom: 'Đã vào phòng',
			joined: 'Đã tham gia',
			roomId: 'ID phòng',
			enterPassword: 'Vui lòng nhập mật khẩu',
			startTime: 'Thời gian bắt đầu',
			endTime: 'Thời gian kết thúc',
			myRoom: 'Phòng của tôi',
			officialRoom: 'Phòng chính thức',
			official: 'Chính thức',
			enterRoom: 'Vui lòng nhập tên phòng',
			searchByName: 'Tìm kiếm theo tên',
			member: 'Hội viên',
			participant: 'Người chơi tham gia',
			rollRewardPrize: 'Giải thưởng phòng Tặng Quà',
			rollRule: `<p>       Nội quy phòng Tặng Quà </p><p><br></p>
			<p>        1. Phòng Tặng Quà dành riêng để cung cấp các phần quà miễn phí cho người chơi nhằm tri ân người hâm mộ. Một số phòng Tặng Quà yêu cầu mã giới thiệu của streamer hoặc đáp ứng mức nạp tiền nhất định. Vui lòng xem thông tin cụ thể của từng phòng Tặng Quà để biết thêm chi tiết! </p><p> <br></p>
			<p>        2. Sau khi đáp ứng đủ điều kiện, chọn phòng Tặng Quà và nhấn “Tham Gia Ngay” để vào phòng. </p><p><br></p>
			<p>        3. Người chơi trúng giải có thể kiểm tra phần quà của mình trong "Kho đồ của tôi". Vật phẩm nhận được có thể được phân tách hoặc rút về ngay lập tức. Nếu bạn là người trúng giải, hãy nhanh tay kiểm tra phần quà may mắn của mình đi nào. &nbsp;</strong></p>`,

			battleRule: `Battle
			Khi tham gia Battle, bạn có thể chọn số lượng (2 hoặc 3 người) và tối đa 6 hòm bí ẩn mỗi lượt chơi.
			Không thể hủy phòng sau khi tạo thành công. Nếu không có người dùng nào tham gia trong vòng 15 phút, phòng sẽ tự động giải tán và hoàn lại số tiền tương ứng. Phí tham dự bằng tổng giá trị các hòm được mở cho lượt Battle này. Sau khi đóng phí, bạn mặc định là đã tham gia phòng, nếu rời khỏi giữa chừng sẽ không được hoàn trả hòm bí ẩn hay phí tham dự.
			Người chơi có giá trị vật phẩm tích lũy cao nhất nhờ mở hòm sẽ trở thành người giành chiến thắng và nhận được toàn bộ vật phẩm của chính mình và những người chơi khác.
			Khi gặp tình huống bằng điểm, mỗi người chơi sẽ nhận được vật phẩm do tự mình mở ra. Khi nhiều người chơi cùng mở được phần thưởng có giá trị cao nhất trong một lượt chơi, những vật phẩm không do bản thân mở ra sẽ được quy đổi thành VNS và chuyển vào số dư tài khoản tương ứng.
			Chức năng Battle của hệ thống đề cao sự công bằng và minh bạch. Kết quả mỗi lượt đấu là hoàn toàn ngẫu nhiên và chịu ảnh hưởng của nhiều yếu tố (thời gian tạo, ID người dùng, thứ tự người chơi và thời gian bắt đầu, v.v.).`,
			rewardUsers: 'Danh sách trúng giải',
			rewardRecord: 'Lịch sử trúng giải',
			price: 'Giá',
			goodsName: 'Tên vật phẩm',
			XModeTip: '当前为小丑对战模式，总价值者低获胜',
			createSuccess: 'Tạo phòng thành công',
			copyBattleRoom: 'Tạo phòng Battle tương tự',
			confirmCopy: 'Xác nhận',
			create: 'Tạo ngay',
			winner: 'Chiến thắng',
			loser: 'Thua cuộc',
			fail: 'Thất bại',			///	+
			victory: 'Chiến thắng',			///	+
			ready: 'Sẵn sàng',
			waiting: 'Xin hãy chờ đợi',
			join: 'Gia nhập',
			roundTotal: 'Số vòng',
			gameRule: 'Luật chơi',
			randomGoods: 'Vật phẩm ngẫu nhiên',
			random: 'Ngẫu nhiên',
			watchTotal: 'Số lượng người xem',
			priceTotal: 'Tổng số tiền',
			createTip: 'Bạn đang tạo phòng Battle, phí tạo phòng hiện tại là',
			createConfirmText: 'Nhấn "Xác nhận" để hoàn tất thanh toán',
			resultTip: 'Trò chơi kết thúc, cho phép hệ thống tự động chọn giải thưởng tương ứng',
			confirmText: 'Bạn có muốn tạo phòng tương tự?',
			ruleText1: '1, Khi tham gia Battle, bạn có thể chọn số lượng (2 hoặc 3 người) và tối đa 6 hòm bí ẩn mỗi lượt chơi.',
			ruleText2: '2, Không thể hủy phòng sau khi tạo thành công. Nếu không có người dùng nào tham gia trong vòng 15 phút, phòng sẽ tự động giải tán và hoàn lại số tiền tương ứng.',
			ruleText3: '3, Phí tham dự bằng tổng giá trị các hòm được mở cho lượt Battle này. Sau khi đóng phí, bạn mặc định là đã tham gia phòng, nếu rời khỏi giữa chừng sẽ không được hoàn trả hòm bí ẩn hay phí tham dự.',
			ruleText4: '4, Người chơi có giá trị vật phẩm tích lũy cao nhất nhờ mở hòm sẽ trở thành người giành chiến thắng và nhận được toàn bộ vật phẩm của chính mình và những người chơi khác. Khi gặp tình huống bằng điểm, mỗi người chơi sẽ nhận được vật phẩm do tự mình mở ra.',
			ruleText5: '5, Khi nhiều người chơi cùng mở được phần thưởng có giá trị cao nhất trong một lượt chơi, những vật phẩm không do bản thân mở ra sẽ được quy đổi thành VNS và chuyển vào số dư tài khoản tương ứng.',
			ruleText6: '6, Chức năng Battle của hệ thống đề cao sự công bằng và minh bạch. Kết quả mỗi lượt đấu là hoàn toàn ngẫu nhiên và chịu ảnh hưởng của nhiều yếu tố (thời gian tạo, ID người dùng, thứ tự người chơi và thời gian bắt đầu, v.v.).',
			round: 'Số vòng',
			boxNo: 'Mã hòm bí ẩn',
			joinSuccess: 'Gia nhập thành công',
			joinRoomTip: 'Xác định tiêu {money} để vào phòng?',		///	+
			cancel: 'Hủy',

			confirm: 'Xác nhận',
			noPopupAgain: 'Không hiện lần sau',
			isJoined: 'Đã tham gia phòng này',
			noMoreRoom: 'Đã hết phòng, bạn có muốn tạo phòng mới?',
			start: 'Bắt đầu',
			watch: 'Xem',
			view: 'Kiểm tra',
			balance: 'Tài sản',
			enterBattleNo: 'Vui lòng nhập mã Battle',
			verifyBattle: 'Xác minh sự kiện',
			verifyTitle: 'Xác minh tính công bằng',
			verifyIntro: 'Thuyết minh tính công bằng',
			category: 'Thể loại',
			value: 'Giá trị',
			joinBattleNo: 'Mã tham gia Battle',
			joinBattleNoTip: '*Mỗi lượt battle sẽ tạo ra một mã sự kiện duy nhất',
			randomValue: 'Giá trị ngẫu nhiên',				///	+
			valueTitle: 'Giá trị ngẫu nhiên của lượt này',
			valueTip: '*Mỗi lượt sẽ tạo ra một giá trị ngẫu nhiên',
			rewardTip: '*Mỗi lần quay thưởng đều chính xác đến từng mili giây',
			userNo: 'Mã người dùng',
			userNoTip: '*Mỗi người dùng sẽ được tạo mã cá nhân ngẫu nhiên cho mỗi trận battle',
			seatNo: 'Vị trí',
			seatNoTip: '*Sắp xếp theo thứ tự vào phòng',
			reward: 'Thưởng',
			verify: 'Xác minh',
			enterUserNo: 'Vui lòng nhập mã người dùng',
			enterValue: 'Vui lòng nhập giá trị ngẫu nhiên cho lượt này',
			enterSeatNo: 'Vui lòng nhập vị trí',
			resultNo: 'Mã quay thưởng',			///	+
			rewardNo: 'Con số chiến thắng của <span>{pos}</span> là <span>{result}</span>',
			rewardRule: `Mã quay thưởng: Mỗi người chơi sẽ tiến hành quay thưởng theo từng vòng để nhận vũ khí. Vũ khí này đi kèm với một mã số dựa trên xác suất tương ứng. Ví dụ: Có xác suất 10% nhận được <span>Tec-9 | Red Quartz (Factory New)</span> có nghĩa là giá trị vòng chơi này sẽ khoanh vùng trong phạm vi <span>1000</span> con số, vật phẩm có thể xuất hiện trong khoảng <span>1-1000</span> hoặc <span>2000-3000</span>. Bằng cách này, vũ khí nhận được mỗi vòng hoàn toàn là ngẫu nhiên.`,
			boxCatOverLimit: 'Loại hòm bí ẩn vượt quá giới hạn tối đa',
			boxNumOverLimit: 'Số lượng hòm vượt quá giới hạn tối đa',
			defaultBattle: 'Battle truyền thống',
			XBattle: '小丑对战',
			roomFor2: 'Phòng 2 người',
			roomFor3: 'Phòng 3 người',
			historyDrop: 'Lịch sử rơi vật phẩm',
			anchor: 'Streamer',
			anchorRoom: 'Phòng livestream',
			anchorReward: 'Streamer quay thưởng',
			// anchorReward				: 'Chủ phòng rút thưởng',
			pricePrize: 'Giải thưởng',
			goodsNameTitle: 'Vật phẩm',
			showType: 'Hiển thị loại hình',
			simpleView: 'Chế độ đơn giản',
			detailView: 'Xem chi tiết',
			rewardTime: 'Thời gian',
			// rewardTime					: 'Thời gian mở thưởng',
			notArrivedTime: 'Chưa đến thời gian quay thưởng',
			viewRollRoom: 'Kiểm tra phòng Tặng Quà',
			boxName: 'Tên hòm',
			winnerRate: 'Tỷ lệ thắng',
			addBox: 'Vui lòng thêm hòm',
			createTipText: 'Bạn đang tạo phòng Battle, phí tạo phòng hiện tại là',
			bestInHistory: 'Kỷ lục số tiền mở hòm Battle cao nhất lịch sử',
			historyNil: 'Chưa có lịch sử hoạt động, hãy nhanh tay tham gia nào',
			bestInToday: 'Kỷ lục Battle trong ngày hôm nay',
			battleTotal: 'Số lượt tham gia',
			copyBattleLink: 'Sao chép liên kết ',
			copySuccess: 'Sao chép liên kết  thành công',
			copyFail: 'Sao chép liên kết thất bại',
			defaultBattleTitle: 'Battle truyền thống (người có giá trị cao nhất sẽ nhận phần thưởng)',
			XBattleTitle: '小丑对战(价值低者获得奖品)',
			perc55: '55 Loạt',
			monthNew: 'Hòm mới tháng này',
			defaults: 'Tiêu Chuẩn',
			blood: 'Hào Hứng Loat',
			soul: 'Một Nhát Vào Linh Hồn',
			giftRoom: 'Phòng tặng quà'
		},

		///	开箱
		openbox:
		{
			recommend: 'Giới thiệu',
			ultimate: 'Vũ khí tối thượng',
			all: 'Tất cả',
			specialArea: 'Khu vực đặc biệt',
			accelerate: 'Tăng tốc',
			inputFailForProb: 'Lỗi, xác suất tối thiểu lớn hơn xác suất tối đa',
			inputFailForMoney: 'Lỗi, giá tối thiểu lớn hơn giá tối đa',
			getCard: '抢卡炼金',
			cardRank: '抢卡排行',
			cheapJewelry: 'Vật phẩm giá rẻ',
			recordType: 'Loại hình log',
			viewMyCard: 'Xem thẻ tham gia của tôi',
			fairPresentation: 'Thể hiện tính công bằng',
			accessoriesList: 'Danh sách vật phẩm',
			statisticsLast3Day: 'Số liệu trong 3 ngày qua',
			probabilityOfSuccess: 'Xác suất thành công',
			timesStatistics: 'Thống kê số lần',
			timesProportion: 'Số lần/Tỷ lệ',
			noChangeGoods: 'Vui lòng chọn ít nhất một vật phẩm',
			getReward: 'Phần thưởng nhận được',
			getRewardContent: '{name} đạt được phần thưởng trị giá {price}',
			putInBag: 'Cho vào kho đồ',
			sale: 'Bán lại',
			giveGoods: 'Vật phẩm nhận được',
			giveGoodsContent: '{total} vật phẩm',
			saleAll: 'Bán lại toàn bộ',
			saleSelected: 'Chọn vật phẩm bán lại',
			open: 'Mở',
			fairTitle: 'Tính công bằng có thể kiểm chứng',
			fairContent: `Để giữ cho trò chơi được công bằng và thú vị, chúng tôi sử dụng một phương pháp để xác định các vật phẩm trong hòm. Đây là phương pháp tạo kết quả ngẫu nhiên bằng cách sử dụng ba yếu tố độc lập, cũng là cách chúng tôi chứng minh
tính ngẫu nhiên của mỗi trò chơi. Các trò chơi vật lý sử dụng xúc xắc hoặc lá bài có thể đảm bảo được tính ngẫu nhiên bằng cách kiểm tra 6 mặt duy nhất của xúc xắc hoặc 52 lá bài khác nhau trong bộ bài. Cách thức trực tuyến có điểm khác biệt, nhưng khái niệm vẫn tương tự. Suy cho cùng, đây vẫn là một trò chơi dựa vào may mắn. Chúng ta cần thừa nhận rằng vật phẩm càng có giá trị thì cơ hội mở được của bạn càng ít. Tất cả những điều này nhằm phục vụ tính công bằng và khiến trò chơi trở nên thú vị hơn. Chúng tôi sẽ công bố tỷ lệ xuất hiện của mỗi loại vật phẩm dưới hòm để bạn tham khảo. Cuối cùng, chúng tôi khuyến nghị bạn nên chơi một cách lành mạnh và chi tiêu hợp lý.`,
			ensureFairness: 'Đảm bảo công bằng',
			boxIncludes: 'Hòm bao gồm',
			latestDrop: 'Xuất hiện gần đây',
			time: 'Thời gian',
			ratio: 'Tỷ lệ',
		},

		///	活动
		activity:
		{
			changeReward: 'Vui lòng chọn giải thưởng quy đổi'
		},

		///	充值
		recharge:
		{
			linkFail: 'Địa chỉ nạp tiền đang để trống, vui lòng liên hệ CSKH',
			taobaoApp: '手机淘宝',
			jingdongApp: '手机京东',
			changeMondy: 'Vui lòng chọn số tiền nạp',
			changeCarMondy: '请选择卡密充值金额',
			method: 'Hình thức nạp tiền',
			money: '充值金额',
			channel: 'Kênh {channel}',
			pay: 'Thanh toán',
			confirm: 'Xác nhận thanh toán',
			giveAway: 'Tặng',
			bankCardPayment: 'Thanh toán qua thẻ ngân hàng',
			alipay: '支付宝支付',
			weixinPay: '微信支付',
			taobaoPay: '淘宝支付',
			jingdongPay: '京东支付',
			cardPay: '卡密支付',
			digitalRmb: '数字人民币',
			VnBankCard: 'Thẻ ngân hàng',
			VnMomo: 'Thanh toán Momo',
			VnVt: 'Thanh toán trực tuyến',
			weixin: '微信',
			zhifubao: '支付宝',
			enterCardNoAndPassword: '请输入卡号和密码',
			enterCard: '请输入卡密码',
			enterCorrectNumber: '请输入合法的卡号',
			enterCorrecCard: '请输入合法的卡密码',
			cardNoOrPasswordFail: '请输入正确的卡号和密码',
			rechargeSuccess: '卡密充值成功',
			rechargeSuccessful: 'Nạp tiền thành công',
			confirmPay: 'Nạp tiền ngay',
			confirmText: 'Xác nhận nạp và đồng ý với “Thỏa thuận người dùng" và "Chính sách quyền riêng tư”, vui lòng chi tiêu hợp lý!',
			title: 'Nạp tiền',
			userId: 'ID người dùng',
			help: '卡密充值帮助？',
			cardRecharge: '卡密充值',
			give: 'Tặng',
			realPayment: 'Thanh toán thực tế',
			realPaymentMoney: 'Số tiền thanh toán thực tế',
			receipt: 'Nhận được',
			receiptMoney: 'Số tiền nhận được',
			toPay: 'Chuyển đến trang thanh toán',
			rechargeGift: 'Nạp mỗi lần càng nhiều nhận quà càng lớn',
			buyCardNo: 'Mật khẩu thẻ mua hàng',
			pleaseConfirmOld: 'Người chơi thân mến, vui lòng xác nhận bạn đã trên 18 tuổi',
			payMethod: 'Sử dụng {method} quét mã QR để thanh toán',
			saveQrCode: 'Lưu mã QR',
			scanTip: 'Sau khi quét mã QR, nhập ID và server của bạn:',
			currentInfo: 'ID {userId} Server {area}',
			tipText: '* Vui lòng nhập chính xác ID người dùng',
			toBind: 'Liên kết',
			close: 'Đóng',
			bindSteamTip: 'Vui lòng liên kết steam trước',
			scanTitle: 'Hãy quét mã thanh toán',	///	+
			confirmRecharge: 'Đã xác nhận nạp tiền',			///	+
			fillInformation: 'Nhập thông tin thẻ',			///	+
			serialNumber: 'Số serial',			///	+
			serialNumberCard: 'Số serial trên thẻ nạp',			///	+
			codeUnderSilverLayer: 'Mã dưới lớp bạc',		///	+
			selectCardType: 'Vui lòng chọn loại thẻ',	///	+
			selectBankType: 'Vui lòng chọn thẻ ngân hàng',	///	+
			Rate: 'Tỷ lệ',	///	+

		},

		///	crash
		crash:
		{
			needLogin: 'Vui lòng đăng nhập để đặt cược',
			notStarted: 'Trò chơi chưa bắt đầu, không thể thoát',
			gameover: 'Trò chơi đã kết thúc',
			needChangeMoney: 'Vui lòng thiết lập số tiền',
			changeGoods: 'Chọn vật phẩm',
			search: 'Tìm kiếm',
			sortByPriceDesc: 'Sắp xếp theo giá từ cao xuống thấp',
			minPrice: 'Giá thấp nhất',
			maxPrice: 'Giá tối đa',
			curOnList: 'Xếp hạng hiện tại',
			comeSoon: 'Vui lòng đón chờ',
			pause: 'Tạm dừng sự kiện',
			luckyTitle: 'Vận may bất ngờ',
			bounty: 'Tiền thưởng',
			runaway: 'Chạy trốn',
			plusMoney: 'Chọn thêm tiền',				///	+
			defaultRunawayValue: 'Chạy trốn mặc định',
			multiple: 'Bội số',
			clear: 'Xóa',
			inStock: 'Kho đồ',
			userTotal: '{sum} người chơi',
			escapeUserText: '{sum} người chơi đã trốn thoát thành công'
		},

		///	路由标题
		router:
		{
			home: 'Trang chủ',
			crash: 'crash',
			roll: 'phòng Roll',
			openbox: 'Mở hòm',
			lucky: 'Vật phẩm may mắn',
			replacement: 'Thay thế vật phẩm',
			contract: 'Vật phẩm thay thế',
			grade: 'Hòm phúc lợi',
			timebox: 'Hòm thời gian',
			mall: 'Cửa hàng tiền vàng',
			transfor: 'Chuyển hướng',
			activity: 'Sự kiện',
			festivalActivity: 'Sự kiện ngày lễ',
			battle: 'Battle',
			myBattleHistory: 'Lịch sử của tôi',
			battleHelp: 'Giới thiệu trò chơi',
			createBattle: 'Tạo phòng',
			battleDetail: 'Trận chiến quyết định',
			battleRank: 'Bảng xếp hạng',
			battleHistory: 'Lịch sử Battle',
			battleBoxIntro: 'Giới thiệu hòm',
			battleBoxDetails: 'Chi tiết hòm',
			battleVerify: 'Mô tả nghiệm chứng tính công bằng',
			vip: 'Cấp hội viên',
			rule: 'Quy tắc',
			recharge: 'Nạp tiền vào tài khoản',
			userInfo: 'Thông tin cá nhân',
			myBag: 'Kho đồ của tôi',
			myRecord: 'Chi tiết cá nhân',
			spread: 'Affiliate',
			message: 'Tin nhắn hệ thống',
			messageDetail: 'Chi tiết tin nhắn hệ thống',
			login: 'Đăng nhập',
			register: 'Đăng ký',
			download: 'Tải',
			ammonbox: '弹壳盲盒',
			privacy: 'Điều khoản bảo mật',
			regulations: 'Thỏa thuận người dùng',
			compliance: 'Quy định chung',
			notice: 'Thông báo',
			contact: 'Liên hệ chúng tôi',
			userCenter: 'Trung tâm cá nhân',

		},

		///	菜单及header
		menu:
		{
			// droppedBoxesTitle: 'Hòm rơi trong thời gian thực',
			droppedBoxesTitle: 'Live Drop',
			memberSystem: 'Hệ thống hội viên',
			home: 'Trang chủ',
			battle: 'Battle',
			rollRoom: 'phòng Roll',
			lucky: 'Phụ kiện',
			rank: 'Xếp hạng',
			gradeBox: 'Hòm phúc lợi',
			timeBox: 'Hòm thời gian',
			ammonBox: '弹壳盲盒',
			goldMall: 'Shop Vàng',
			ammonMall: 'Cửa hàng tiền vàng',
			contract: '饰品置换',
			userCenter: 'Trung tâm người dùng',
			supportCenter: 'Trung tâm trợ giúp',
			rechargeCenter: 'Trung tâm nạp tiền',
			logout: 'Đăng xuất',
			signBtn: 'Đăng ký/Đăng nhập',
			myBag: 'Ba lô của tôi',
			spread: 'Affiliate',
			message: 'Tin nhắn hệ thống',
			messageRule: '<p><br/><br/>Hệ thống lưu trữ tối đa 1.000 bức thư. Thư cũ đã đọc sẽ tự động bị xóa khi vượt quá giới hạn.</p>',
			help: 'Hướng dẫn',
			accountDetail: 'Chi tiết cá nhân',
			groupChat: 'Trò chuyện nhóm',
			costomerService: 'CSKH',
			redPack: 'Nhận lì xì',
			recharge: 'Nạp tiền',
			loggedOut: 'Đã thoát',
			bag: 'Kho đồ',
			service: 'CSKH',
			appDownload: 'app下载',
			helpShort: 'Trợ giúp',
			browserNotSupport: 'UC浏览器暂不支持跳转,请更换浏览器',
			detail: 'Chi tiết',
			//TODO
			giftRoom: 'Phòng quà tặng',
			luckyItem: 'Vật phẩm may mắn',
			hiddenWelfareBox: 'Hòm phúc lợi ẩn',
			store: 'Cửa hàng',
			liveDrop: 'Trao đổi trực tiếp'
		},

		///	登录注册
		sign:
		{
			send: 'Gửi',
			sendSMS: 'Gửi mã xác thực',
			getVCode: 'Lấy mã xác thực',
			bindSuccess: 'Liên kết thành công',
			enterPhoneNumber: 'Vui lòng nhập số điện thoại',
			enterVCode: 'vui lòng nhập mã xác thực',
			enterAccount: 'Vui lòng nhập tài khoản',
			enterNickname: 'Vui lòng điền tên',
			enterNicknameOptional: 'Vui lòng điền tên (không bắt buộc)',
			enterInviteCode: 'Vui lòng điền mã giới thiệu',
			bindInviteCode: 'Liên kết code giới thiệu',
			enterInviteCodeOptional: 'Vui lòng nhập mã giới thiệu (không bắt buộc)',
			enterPassword: 'Vui lòng nhập mật khẩu đăng nhập',
			enterPasswordAgain: 'Vui lòng nhập lại mật khẩu',
			enterEmail: 'vui lòng nhập email của bạn',
			countDown: 'Vui lòng thử lại sau {sec} giây',
			phoneNumberFail: 'Vui lòng nhập SĐT chính xác',
			vCodeFail: 'Vui lòng nhập mã xác thực chính xác',
			dropFail: 'Vui lòng kéo để xác minh người thật trước',
			accountFormatFail: 'Lỗi định dạng tài khoản',
			bindPhoneSuccess: 'Liên kết SĐT thành công',
			bindPhoneTitle: 'Liên kết SĐT',
			bindConfirmBtn: 'Xác nhận liên kết',
			formatFail: 'Định dạng sai',
			confirmBind: 'Xác nhận liên kết',
			loginTitle: 'Đăng nhập tài khoản',
			registerTitle: 'Đăng ký tài khoản',
			registerByPhoneNumber: 'Đăng ký qua điện thoại ',
			registerByEmail: 'Đăng ký qua email',
			forgetPassword: 'Quên mật khẩu ',
			rememberPassword: 'Lưu mật khẩu',
			privacyPolicy: 'Thỏa thuận quyền riêng tư',
			checkAgreementAndPrivacy: 'Vui lòng đồng ý với Thỏa thuận người dùng và Chính sách quyền riêng tư',
			userAgreement: 'Thỏa thuận người dùng',
			over18YearsOld: 'Tôi đã trên 18 tuổi và đồng ý với điều trên',
			over18YearsOldPc: 'Tôi đã trên 18 tuổi, đã đọc và đồng ý với điều trên',
			and: 'Và',
			optional: 'Không bắt buộc',
			loginBtn: 'Đăng nhập',
			toLoginBtn: 'Đăng nhập',
			backAndLogin: 'Trở về trang đăng nhập',
			registerBtn: 'Đăng ký ngay',
			modifyBtn: 'Xác nhận sửa đổi',
			toRegister: 'Đăng ký tài khoản',
			toRegisterText: 'Chưa có tài khoản? Đăng ký ngay >>>',
			toLoginText: 'Đã có tài khoản? Đăng nhập ngay >>>',
			verifySuccess: 'Xác minh thành công!',
			verifyFail: 'Xác minh thất bại. Vui lòng thử lại!',
			dropVerify: 'Trượt để xác minh',
			passwordLimit: 'Vui lòng nhập mật khẩu không quá 16 ký tự',
			passwordToShort: 'Vui lòng nhập mật khẩu có ít nhất 6 ký tự',
			passwordTooLong: 'MMật khẩu không được vượt quá 16 ký tự',
			retrievePassword: 'Lấy lại mật khẩu',
			passwordAreInconsistent: 'Mật khẩu không giống nhau',
			phoneNumber: 'số điện thoại',/// ++
			verificationCode: 'Mã xác nhận',	/// ++
			password: 'mật khẩu',	/// ++
			passwordMax: 'Mật khẩu tối đa 16 ký tự',	/// ++
			name: 'Tên',	/// ++
			invitationCode: 'Mã mời',	/// ++
			againPassword: 'Nhập lại mật khẩu',	/// ++
			passwordSame: 'Mật khẩu giống nhau',	/// ++
		},

		home:
		{
			limitTimeActivity: 'Sự kiện giới hạn thời gian',
			limitTimeUnboxing: 'Hiển thị mở hòm',
			exchangeNow: '立即兑换',
			activityTip: '{month}月{days}日{hours}点字符卡将作废<br>请尽快兑换避免浪费',
			activityContent: 'Sự kiện sắp kết thúc, tỷ lệ tăng cao',
			activityText: '手机仅剩一台 手慢无',
			noticeText: 'Tất cả các phụ kiện trên trang web này đều có thể được lấy lại, nếu trong quá trình truy xuất xuất hiện thông báo lỗi hoặc sản phẩm lâu ngày không được giao, vui lòng liên hệ với bộ phận chăm sóc khách hàng!'
		},

		///	dialog弹窗
		notify:
		{
			confirm: 'Xác nhận',
			cancel: 'Hủy',
			tip: 'Lưu ý',
			acceptAgreement: 'Tôi đã đọc và đồng ý với thỏa thuận trên',
			dontPopupAgain: 'Không hiện lại trong hôm nay',
		},

		///	时间盲盒
		timebox:
		{
			everyWeek: 'Mỗi tuần',
			everyDay: 'Mỗi ngày',
			everyHour: 'Mỗi giờ',
			today: 'Hôm nay',
			yesterday: 'Hôm qua',
			lastSevenDays: '7 ngày gần nhất',
			joined: 'Đã tham gia',
			noJoin: 'Chưa tham dự',
			join: 'Tham gia ngay',
			autoJoin: 'Tự động',
			rechargeText: '{type} nạp từ {money} VNS trở lên sẽ tự động tham dự',
			logChange: 'Đăng nhập và nạp tiền',
			needRecharge: 'Cần nạp thêm',
			dropByHours: 'Lịch sử trúng thưởng hòm giờ',
			dropByDays: 'Lịch sử trúng thưởng hòm ngày',
			dropByWeek: 'Lịch sử trúng thưởng hòm tuần',
			rechargeByHours: 'Mỗi giờ',
			days: 'Ngày',
			hours: 'Giờ',
			min: 'Phút',
			sec: 'Giây',
			rule: `Hòm thời gian được chia thành: Hòm thông thường, Hòm VIP5+ độc quyền và Hòm VIP10 độc quyền.
			Hòm thời gian thông thường: Nạp đủ 350.000 VND mỗi giờ sẽ mặc định tham gia chương trình mở hòm thời gian của khung giờ tương ứng; Nạp đủ 1.750.000 VND trong ngày sẽ mặc định tham gia chương trình mở hòm thời gian mỗi ngày; Nạp đủ 3.500.000 VND trong tuần sẽ mặc định tham gia chương trình mở hòm thời gian mỗi tuần.`,
			defaultBox: 'Hòm phúc lợi thường',
			vip5Box: 'Hòm V5 độc quyền',
			vip10Box: 'Hòm V10 độc quyền'
		},

		///	幸运饰品
		lucky:
		{
			next: 'Tiếp',
			nextRound: 'Vòng tiếp theo',
			prev: 'Trước',
			changeGoods: 'Chọn vật phẩm',
			searchText: 'Tìm kiếm tên vũ khí',
			globalDrop: '',
			globalStatistics: 'Số liệu chung',
			top10Drop: 'Top 10 vật phẩm có thể nhận được',
			successRate: 'Tỉ lệ thành công',
			failureRate: 'Tỷ lệ thất bại',
			boomRate: 'Tỷ lệ',
			changeGoodsBoomRate: 'Điều chỉnh tỷ lệ vật phẩm',
			start: 'Bắt đầu ngay',
			enableInBatches: 'Mở hàng loạt',
			changeGoodsQuality: 'Chọn phẩm chất vật phẩm',
			dropRecord: 'Lịch sử nhận đồ',
			memberDrop: 'Giáng cấp',
			anchorDrop: 'Tỷ lệ rơi của streamer',
			price: 'Số tiền',
			successTimesProportion: 'Số lần thành công/tỷ lệ',
			failTimesProportion: 'Số lần thất bại/Tỷ lệ',
			customProbability: 'Xác suất tùy chỉnh',
			minProbability: 'Xác suất thấp nhất',
			maxProbability: 'Xác suất cao nhất',
			minPrice: 'Giá tối thiểu',
			maxPrice: 'Giá cao nhất',
			maxincrease: 'Tăng tối đa',
			popularProps: 'Vật phẩm phổ biến',
			today: 'Hôm nay',
			yesterday: 'Hôm qua',
			latest7: '7 ngày gần nhất',
			godBy5: 'Người chơi may mắn',
			successTip: 'Lưu ý: Tỷ lệ thành công 5% là xác suất tự nhiên được tính toán dựa trên Big Data, không đồng nghĩa với việc cứ 100 lần sẽ có 5 lần thành công.',
			priceMax: 'vàng tối đa',
		},

		///	红包
		redpack:
		{
			enterPassword: 'Vui lòng nhập mật mã',
			passwordFail: 'Vui lòng nhập mật mã chính xác',
			passwordRedpack: 'Khẩu lệnh lì xì',
			back: 'Trở về',
			activityRedpack: 'Lì xì sự kiện',
			luckyRedpack: 'Lì xì may mắn',
			rechargeRedpack: 'Lì xì nạp tiền',
			redpack: 'Lì xì',
			won: 'Đã nhận được',
			congratulation: 'Chúc mừng bạn đã nhận được',
			open: 'Mở',
			totalPrize: 'Tổng giải thưởng',
			receive: 'Nhận',
			received: 'Đã nhận',
			activityTime: 'Thời gian sự kiện',
			passwordRedpackRule: 'Quy định về lì xì giới hạn',
			groupChat: 'Nhóm chat',
			service: 'CSKH',
			luckyRule: `1. Lì xì may mắn được chia thành bốn loại khác nhau: hàng ngày, hàng tuần, 
hàng tháng và hàng năm.
2. Trong thời gian diễn ra sự kiện, nếu số tiền nạp đạt ngưỡng nhất định, bạn có thể nhận được mã lì xì hoặc tham gia nhóm chat để nhận mã và tiến hành giật lì xì, </span> thu về phần thưởng ngẫu nhiên!</p><p><br></p><p>Lì xì được định nghĩa theo khái niệm trên trang web này. Bất kỳ hoạt động kiếm lời bằng các thủ đoạn bất hợp pháp sẽ dẫn đến việc đóng băng tài sản hoặc khóa tài khoản.</p><p><br></p><p> Vui lòng đón chờ </p><p><br></p><p><span style="color: rgb(255, 255, 0);">Hãy chi tiêu hợp lý!</span></p>`,
			joinQQGroup: 'Tham gia nhóm chat QQ chính thức, nhận lì xì mỗi ngày',
			continueToCollect: 'Tiếp tục thu thập',
			receiveRule: '<span>Điều kiện nhận thưởng: </span> Người chơi cần nạp đủ {money} VNS để nhận lì xì',
			receiveRuleText: 'Điều kiện: Người chơi cần nạp đủ {money} VNS để nhận lì xì',
			comeSoonForRedpack: 'Chưa có lì xì sự kiện, vui lòng đón chờ',
			comeSoonForLucky: ' Chưa có lì xì may mắn, vui lòng đón chờ',
			backAndContinue: 'Quay lại nhận lì xì',
			rewardText: '{name} nhận được lì xì trị giá {money}',
			acceptAgreementTitle: '请阅读以下协议，点击同意即可前往充值',
			acceptAgreement: 'Tôi đã đọc và đồng ý với thỏa thuận trên',
			needAcceptAgreement: 'Tôi đã trên 18 tuổi và chịu toàn bộ trách nhiệm cho hành vi của mình. Đồng ý nạp tiền sẽ tự động được coi là đồng ý với "Thỏa thuận người dùng" và "Thỏa thuận quyền riêng tư".',
			shipRule: `Các vật phẩm đã mua sẽ không thể hoàn trả. Vật phẩm sau khi
rút về sẽ được gửi đi trong vòng 5 phút - 12 giờ.`,
			noInduction: 'Tôi không bị bất cứ ai xúi giục hay lừa đảo, tham gia sân chơi trong khả năng tài chính của mình và sẽ chịu hậu quả về hành vi tiêu dùng của bản thân.',
			rationalConsumption: 'Mở hòm để giải trí, vui lòng tiêu dùng hợp lý, nghiêm cấm các hành vi mua bán thông qua website',
			isSelf: 'Tài khoản do chính tôi sử dụng, không phải do ai khác.'

		},

		///	页脚
		footer:
		{
			openedBoxs: 'Hòm được mở',
			registerUsers: 'người chơi đang online',
			onlineUsers: 'Người chơi đang online',
			userAgreement: 'Thỏa thuận người dùng',
			complianceStatement: 'Quy định chung',
			privacyPolicy: 'Chính sách bảo mật',
			announcement: 'Công cáo',
			battle: 'Battle'
		},

		///	网络请求
		network:
		{
			unauthorized: 'Xác thực không thành công, vui lòng đăng nhập lại',
			overtime: 'Yêu cầu quá hạn',
			error: 'Lỗi mạng',
		}
	}