export default
{
	///	通用部分
	common :
	{
		siteTitle					: '開箱網-csgo飾品交易平台,高爆率盲盒遊戲體驗', 
		notify						: '公告',  
		backToTop 					: '返回頂部',
		copy 						: '複制',
		copySuccess 				: '複制成功',
		copyFail 					: '複制失敗',
		gameIntroduction 			: '玩法介紹',
		verifyPass					: '驗證通過',
		dropVerify					: '請按住滑塊，拖動到最右邊進行安全驗證',
		users						: '玩家',
		online						: '在線',
		expand						: '展開',
		close						: '收起',
		luckyBag					: '福袋',
		defaultSort					: '默認排序',
		price						: '價格',
		priceSort					: '價格排序',
		priceDescSort				: '價格降序',
		priceAscSort				: '價格升序',
		clearPrice					: '清空價格',
		noMore						: '沒有更多了',
		selectAll					: '全選',
		cancelSelectAll				: '取消全選',			///	+
		selected					: '已選',
		loadmore					: '加載更多',
		loading						: '加載中...',
		rotateTip					: '請勿在開箱過程中切換屏幕方向，將影響您的開箱體驗，本次將爲您跳過開箱動畫！',
		asc							: '正序',
		desc						: '倒序',
		status						: '狀態',
		category					: '類別',
		time						: '時間',
		modifyTip					: '確認修改{string}',
		inputNil					: '未輸入內容',
		save						: '保存',
		sound						: '聲音',
		animation					: '動畫',
		upload						: '上傳',
		back						: '返回',
		systemInfo					: '系統信息',
		filter						: '篩選',
		upgrade						: '檢測到新版本{version}，是否更新?',
		comeSoonIOS					: 'ios敬請期待',
		comeSoon					: '敬請期待',
		androidDownload				: 'Android下載',
		iOSDownload					: 'iOS下載',
		liveTip						: '直播內容僅供參考 切勿隨意模仿',
		box							: '盒子',	///	+
		action						: '操作',	///	+
		probability					: '概率',	///	+
		show						: '顯示',	///	+
		hide						: '隱藏',	///	+
		all							: '全部',	///	+
	},

	///	商城
	mall :
	{
		level0						: '不限品質',
		level16						: '受限級',
		level15						: '保密級',
		level14						: '隱秘級',
		level12						: '違禁',
		level11						: '卓越',
		level10						: '奇異',
		level9						: '非凡',
		level8						: '高級',
		level7						: '普通級',
		level3						: '工業級',
		level2						: '軍規級',
		level1						: '消費級',
		level8_8					: '探員:高級',
		level8_9					: '探員:非凡',
		level8_11					: '探員:卓越',
		level8_13					: '探員:大師',
		noLimitExterior				: '不限外觀',
		noLimitCategory				: '不限類別',
		exterior					: '外觀',
		popular						: '熱推',
		mallTip						: `<p>尊敬的用戶您好，如您的商城可兌換金額小于當前金幣余額，說明近期充值金額未形成足額開箱流水，爲防止刷子團隊利用規則漏洞幹擾正常網站用戶、以及預防不法分子洗錢，請您在充值後按照正常流程進行開箱、炼化等操作，商城可兌換金額會産生相應累計。 </p> <p><br></p><p style="color:#6A77FF">*注：普通盲盒、幸運飾品、決戰沙場裏獲取的飾品，炼化後産生流水。其余福利性質盲盒、Roll房、或活動贈送飾品的炼化不計入流水。</p><p><br></p><p>商城飾品兌換成功後將收取金幣，您可在背包中查收兌換的飾品，飾品提取將通過 steam 人工發貨，可能會有些延遲，請您耐心等待，注意查看報價</p>`,
		enterPriceFailForMin		: '請輸入合法最小金額',
		enterPriceFailForMax		: '請輸入合法最大金額',
		enterPriceFail				: '最小金額大于最大金額',
		logView						: '請登錄查看您可用的飾品兌換額度',
		exchangeSuccess				: '兌換成功',
		exchangeFail				: '兌換失敗',
		changeGoodsTip				: '請選擇飾品',
		exchangeGoodsTip			: '暫時支持壹次只能兌換壹件飾品',
		exchangeTotal				: '您可兌換的飾品額度爲{money}',
		searchText					: '搜索武器名稱',
		goodsType					: '武器類型',
		minPrice					: '最小金額',
		maxPrice					: '最大金額',
		exchangeTitle				: '兌換',
		exchangeConfirm				: '立即兌換',			///	?
		cart						: '購物車',
		mallFilter					: '金幣商城篩選',
		clear						: '清除',
		totalPrice					: '總額：',
		quality						: '品質',
		confirmExchange				: '確認兌換',
		exchange					: '立即兌換',
		mallTitle 					: '金幣商城幫助',
		quotaDescription 			: '額度說明',
	},

	///	VIP
	vip :
	{
		receiveReward				: '恭喜您獲得{amount}金幣獎勵',
		title						: 'VIP等級系統',
		introTitle					: 'VIP等級說明',
		disabled					: '不可領取',
		stillFromNextLevel			: '距離下壹等級還差',
		reward						: '等級獎勵',
		intro						: '等級說明',
		myLevel						: '我的等級',
		achieved					: '已達成',
		unAchieved					: '未達成',
		need						: '還需',
		upgradeToLevel				: '點VIP積分升至LV.{level}',
		buyPoint					: '購買積分',
		lock						: '立即解鎖',
		unlock						: '暫未解鎖',
		giftpack					: '專屬禮包',
		award						: '紅包獎勵',	
		question1					: '會員如何升級？',
		answer1						: '每充值1平台幣即可獲得1成長值，當成長值達到對應Vip要求時，即可升級至下壹個Vip等級',
		question2					: '是否可以壹次上升多個等級？',
		answer2						: '會員單次充值金額若滿足多個設置條件的，則自動升級至其中最高的會員等級。',
		question3					: '會員等級是否永久有效？',
		answer3						: '是的，升級後永久有效，不會掉級',
		question4					: '升級專屬紅包只能領取1次嗎？',
		answer4						: '是的，只可領取壹次等級專屬紅包。',
		question5					: '如何獲得VIP專屬頭像邊框？',
		answer5						: '進入個人資料，點擊修改頭像按鈕，在頭像框壹欄選擇。'
	},

	///	幫助中心
	support :
	{
		title 						: '幫助中心',
		textTip						: '如果妳在遊戲過程中遇到任何問題，請聯系客服支持',
		contactService				: '聯系客服支持'
	},

	///	用戶中心
	users :
	{
		name						: '姓名',
		passwordTitle				: '密碼',			///	+
		title						: '用戶',			///	+
		changeAvater				: '更改頭像',		///	+
		mySpreadLink				: '我的推廣鏈接',
		myInviteCode				: '我的邀請碼',
		inviteCode					: '邀請碼',			///	+
		bindInviteCode				: '綁定邀請碼',		///	+
		steamLinkTitle				: 'steam交易鏈接',	///	+
		enterSteamLink				: '請輸入steam交易鏈接',	///	+
		optional					: '非必選項',
		mySpreadList				: '我的推廣',
		myPassword					: '我的密碼',
		rewardForDays				: '每日獎勵',
		spreadTotal					: '推廣人數',
		rechargeTotal				: '被邀用戶充值累計',
		bonusRatio					: '獎金比例',
		count						: '{sum}人',
		cumulativeIncome			: '累計收益',
		spreadDetail				: '推廣明細',
		runningDetails				: '流水明細',
		descendingOrderTimestamp	: '記錄時間降序',
		ascendingOrderTimestamp		: '記錄時間升序',
		spreadUser					: '邀請用戶',
		spreadReward				: '邀請獎勵',
		rechargeMoney				: '充值金額',
		spreadSuccessTotal			: '成功邀請人數',
		cumulativeReward			: '累計獎勵',
		shareTitle1					: '1.分享推廣鏈接',
		shareRule1					: '通過此鏈接進入的朋友注冊時自動填寫妳的邀請碼喲',
		shareTitle2					: '2.好友充值成功',
		shareRule2					: '新用戶注冊並充值',
		shareTitle3					: '3.獲得獎勵',
		shareRule3					: '邀請獎勵立即到賬',
		noMore						: '暫無數據',
		datetime					: '日期',
		rechargeUserTotal			: '充值人數',
		rechargeMoneyTotal			: '充值總額',
		describe					: '描述',
		type						: '類型',
		incomeTitle					: '收益',
		expenses					: '支出',
		defaultSpending				: '普通盲盒',
		mallSpending				: '商城消費',
		rollSpending				: '戰場消耗',
		luckySpending				: '幸運飾品',
		income						: '收入',
		commission					: '傭金',
		goodsSale					: '飾品炼化',
		registerRedpack				: '注冊紅包',
		passwordRedpack				: '口令紅包',
		realnameReward				: '實名獎勵',
		realnameRewardTip			: '實名認證成功 獲得{num}個金幣！',
		rollReward					: '戰場獲得',
		rollBack					: '戰場退回',
		gardeRedpack				: '福利紅包',
		vipRedpack					: 'VIP紅包',
		pointRank					: '積分排行榜',
		userRecharge				: '用戶充值',
		goodsExchange				: '飾品兌換',
		goodsRecord					: '飾品記錄',
		accountSafe					: '賬號安全',
		realname					: '真實姓名',
		enterRealname				: '請輸入真實姓名',
		enterRealnameOptional		: '請輸入真實姓名（選填）',
		idcard						: '身份證號',
		enterIdcard					: '請輸入身份證號',
		enterIdcardOptional			: '請輸入身份證號（選填）',
		realnameTip					: '*爲了不影響您的體驗，請盡快進行實名認證，認證成功即送幣',
		spreadCodeTip				: '*個人邀請碼只可修改壹次',
		enterSpreadCode				: '請輸入綁定邀請碼',
		enterSpreadCodeOptional		: '請輸入綁定邀請碼（選填）',
		steamTip					: '*交易鏈接綁定後無法更改，請謹慎操作',
		steamLink					: '交易鏈接',
		jumpSteamLink				: '跳轉到steam鏈接',
		checkTip					: '請核對信息是否有誤，身份認證提交後<br />1分鍾後才可再次操作。',
		password					: '登錄密碼',			///	+
		cancelModify				: '取消修改',
		confirmModify				: '確認修改',
		modifyBtn					: '修改',				///	+
		changeInformation			: '修改信息',
		awaitingReview				: '上傳頭像審核中，請等待審核',
		vip5Upload					: 'vip5以上可以上傳頭像',
		reviewPass					: '上傳頭像審核通過',
		reviewFailed				: '上傳頭像審核未通過',
		needUpgrade					: 'vip等級未達到，不能使用此頭像框',
		editAvater					: '編輯頭像',
		avater						: '頭像',
		currentAvater				: '當前頭像',
		avaterFrame					: '頭像框',
		delSuccess					: '刪除成功',
		delAllReaded				: '刪除已讀',
		enterPasswordFail			: '對不起！您輸入的密碼包含無效字符',
		enterPasswordTooShort		: '對不起！您輸入的密碼少于6位',	///	+
		enterPasswordTooLong		: '對不起！您輸入的密碼大于16位',	///	+
		realnameTitle				: '實名認證',
		goRealnameTitle				: '去實名認證',
		noRealnameTitle				: '未實名認證',
		alreadyRealnameTitle		: '已實名認證',
		realnameFail				: '實名認證失敗',
		modifyNickname				: '修改昵稱',
		modifyPassword				: '修改密碼',
		enterPasswordTip			: '請輸入大于6位不超過16位的密碼',	///	+
		copyId						: '複制ID',
		phone						: '手機',
		nickname					: '昵稱',
		nicknameLimit				: '昵稱不可超過10位，不小于3位',
		gold						: '金幣',
		isRealnamed					: '已認證',
		upgradeVip					: '成爲優質會員',
		inStock						: '庫存',
		realnameHelp				: '請使用<span> 支付寶 </span>掃描二維碼完成實名認證',
		pleaseUse					: '請使用',
		myGoods						: '我的飾品',	///	+
		source						: '來源',		///	+
		information					: '消息',	/// +
		promotion					: '推廣',	/// +
		cumulativeIncome			: '累計收益',	/// +
		romotionRules				: '推廣規則',	/// +
		rechargeUser				: '充值人數',	/// +
		rechargeMoney				: '充值總額',	/// +
		recharge					: '被邀用戶充值累計',	/// +
		announcementList			: '公告列表',	/// +
		noFurtherAnnouncements		: '暫無更多公告',	/// +
	},

	///	福利盲盒
	grade :
	{
		rule						: `<p>福利盲盒</p><p><span style="color: rgb(0, 0, 0);"></span></p><p>達到充值門檻的玩家，將自動獲得相同金額的福利盲盒點數，以該點數匹配相應及以下福利盲盒的開啓資格，每天（00:05-23:59）可以選擇其中壹個開啓壹次。請注意，該開啓權利不可跨日累計使用，當日未使用的則視爲自動放棄福利。僅在福利盲盒版塊，您的福利盲盒點數將在每日 00:00 減少 100，並以此匹配當日福利盲盒。</p><p><br></p><p>福利盲盒開啓後，您可以在「我的-我的背包-所有飾品」中，查看獲取的飾品， 飾品可以立即、兌換或提取；</p><p><br></p><p><strong> 另外，請仔細查閱我們的充值規則，保持理性消費噢！</strong></p>`,
		needRecharge				: '還需充值 {money} 獲取',
		refreshing					: '福利刷新中',
		lock						: '已鎖定',
		opened						: '已開啓',
		scanIt						: '掃壹掃',
		levelName1					: '小試牛刀',
		levelName2					: '初露鋒芒',
		levelName3					: '嶄頭露角',
		levelName4					: '登峰造極',
		levelName5					: '天人合壹',
		get							: '獲取',
		
	},

	/// 排行榜
	rank :
	{
		rule						: '玩法規則',
		notOnList					: '未上榜',
		timeLeft					: '距離開獎時間剩余',
		balance						: '歐皇天上金',
		subtitle					: '開箱，賺取積分，贏得獎勵',
		point						: '分數',
		myRankTip					: '要贏得獎品，您需要進入前十名名單',
		onListTip					: '您還需獲得',
		top50Tip					: '每日按照總積分進行排名，歐皇榜排名前3位將分別獲取588、388、188紅包獎勵',
		settleTip					: '歐皇榜前10名將享受專屬Roll房，額外瓜分681元獎池',
		pointTip					: '在遊戲過程中玩家每獲得壹件飾品即可獲取該飾品價格對應的積分',
		finishTip					: '所有獎品將在抽獎結束後立刻發送到您的賬戶',
		ruleTip						: 'ROLL房、福利盲盒、時間盲盒和金幣商城均不參與積分統計',
	},

	///	飾品置換
	replacement :
	{
		targetGoods					: '目標飾品',
		confirm						: '確認置換',
		overMaxLimit				: '置換數量超出最大限制',
		overBagLimit				: '置換物品估值超過背包物品估值',
		changeGoods					: '請選擇需要置換的的飾品',
		overTotalPrice				: '置換飾品估值低于背包飾品估值過多，請重新選擇',
		replacementGoods			: '可置換飾品',
		toReplacementGoods			: '請選擇您的目標飾品',
		searchText					: '請搜索',
		searchResultNil				: '搜索爲空',
		replacement					: '置換',
		price						: '估值',
		noChanged					: '暫無選中飾品',
		goodsInBag					: '背包飾品',
		noGoods						: '沒有飾品',
		getGoods					: '去獲取飾品'
	},

	///	我的背包
	bag :
	{
		notAllowSale				: '包含提取中飾品，炼化失敗',
		saleFailByNoChange			: '未選擇飾品，炼化失敗',
		extractSuccess				: '提取成功，請稍等',
		extractFailByNoChange		: '未選擇飾品，提取失敗',
		extractFail					: '包含已提取飾品，提取失敗',
		cancelExtractSuccess		: '取消提取成功',
		cancelExtractFail			: '包含未提取飾品,取消失敗',
		cancelExtractFailByNil		: '未選擇飾品,取消失敗',
		searchText					: '按名字搜索',
		goodsTotal					: '飾品總數',
		priceTotal					: '總價值',
		extract						: '提取',
		cancelExtract				: '取消提取',
		sale						: '炼化',
		sortByGetTime				: '按獲取時間排序',
		sortByPriceDesc				: '價格從高到低排序',
		sortByPriceAsc				: '價格從低到高排序',
		total						: '總數',	/// +
	},

	///	對戰
	battle :
	{
		rultTitle					: '活動規則',			///	+
		inProgress					: '進行中',
		notStarted					: '未開始',
		finished					: '已結束',
		allRoom						: '全部房間',
		joinedRoom					: '已加入房間',
		joined						: '已加入',
		roomId						: '房間ID',
		enterPassword 				: '請輸入密碼',
		startTime					: '開始時間',
		endTime						: '結束時間',
		myRoom						: '我的房間',
		officialRoom				: '官方房間',
		official					: '官方',
		enterRoom					: '請輸入房間名稱',
		searchByName				: '按名稱搜索',
		member						: '會員',
		participant					: '參與人員',
		rollRewardPrize				: 'roll房獎池',
		rollRule					: `<p>ROLL房規則說明</p><p><br></p><p>1.ROLL 房只限于181skins對玩家發放免費福利，並作爲粉絲回饋活動使用。部分 ROLL房需要填寫主播邀請碼或存在充值門檻限制，具體請查看具體ROLL房的詳情哦！ </p><p> <br></p><p>	2.點擊ROLL 房並滿足條件後，點擊「立即參與」即可成功參與。</p><p><br></p><p>	3.中獎的玩家可以在「我的背包」中，查看自己已獲取的飾品，飾品可以立即炼化或提取，如果妳中獎了，就趕快去檢查妳的幸運獎品吧。&nbsp;</strong></p>`,
		battleRule					: '<p>決戰沙場</p><br><p>1、創建活動時，可以選擇拼箱人數（2/3人），壹個場次最多可以選擇 6 個盲盒。</p><br><p>2、房間壹但創建，不可取消，如在15分鍾內未有用戶加入，則房間自動解散，歸還房間對應幣值。</p><br><p>3、活動參與費用即本場活動開啓的盲盒價格總和，支付費用後，即視爲加入房間，中途退出房間，並不會退還盲盒或參與費。</p><br><p>4、多個玩家拼箱，開出最豐厚獎品的玩家優先分配。</p><br><p>5、當壹場活動開出最豐厚獎品的玩家有多名時，非本人所得飾品將被回購爲硬幣發放到對應賬戶余額。</p><br><p>6、每場活動的結果受到（創建時間，用戶ID，用戶位置和開始時間等）多方面因素影響，爲完全隨機産生的結果。遊戲完全公平可證。</p>',		
		rewardUsers					: '中獎名單',
		rewardRecord				: '中獎記錄',
		price						: '價值',
		goodsName					: '飾品名稱',
		XModeTip					: '當前爲小醜對戰模式，總價值者低獲勝',
		createSuccess				: '創建房間成功',
		copyBattleRoom				: '創建相同的對戰房間',
		confirmCopy					: '確定要消耗',
		create						: '創建',
		winner						: '冠軍',
		loser						: '失敗者:(',
		fail						: '失敗',			///	+
		victory						: '勝利',			///	+
		ready						: '准備',
		waiting						: '等待',
		join						: '加入',
		roundTotal					: '回合數',
		gameRule					: '遊戲規則',
		randomGoods					: '隨機道具',
		random						: '隨機',
		watchTotal					: '觀戰人數',
		priceTotal					: '總金額',
		createTip					: '您正在創建拼箱，當前創建房間費用爲',
		createConfirmText			: '點擊確定完成支付',
		resultTip					: '遊戲結束，允許系統自動挑選對應獎品',
		confirmText					: '來創建相同的房間？',
		ruleText1					: '1、創建活動時，可以選擇拼箱人數（2/3人），壹個場次最多可以選擇 6 個盲盒。',
		ruleText2					: '2、房間壹但創建，不可取消，如在15分鍾內未有用戶加入，則房間自動解散，歸還房間對應幣值。',
		ruleText3					: '3、活動參與費用即本場活動開啓的盲盒價格總和，支付費用後，即視爲加入房間，中途退出房間，並不會退還盲盒或參與費。',
		ruleText4					: '4、多個玩家拼箱，開出總結果最豐厚的玩家優先分配。非酋模式下開出總結果最低的玩家優先分配。',
		ruleText5					: '5、當壹場活動獲勝的玩家有多名時，非本人所得飾品將被回購爲硬幣發放到對應賬戶余額。',
		ruleText6					: '6、當壹場活動出現平局情況，系統判斷顯示爲失敗，玩家拿取各自的開箱物品。',
		ruleText7					: '7、每場活動的結果受到（創建時間，用戶ID，用戶位置和開始時間等）多方面因素影響，爲完全隨機産生的結果。遊戲完全公平可證。',
		round						: '回合',
		boxNo						: '盲盒編號',
		joinSuccess					: '加入成功',
		joinRoomTip					: '確定消耗{money}加入房間嗎？',		///	+
		cancel						: '取消',
		confirm						: '確認',
		noPopupAgain				: '下次不再提示',
		isJoined					: '已加入過此房間',
		noMoreRoom					: '沒有更多房間，去創建房間吧',
		start						: '立即開始',
		watch						: '觀戰',
		view						: '查看',
		balance						: '財富',
		enterBattleNo				: '請輸入活動場次編號',
		verifyBattle				: '驗證活動',
		verifyTitle					: '公平性驗證',
		verifyIntro					: '公平性說明',
		category					: '類別',
		value						: '值',
		joinBattleNo				: '參加活動編號',
		joinBattleNoTip				: '*每場對戰會生成獨有的活動編號',
		randomValue					: '隨機數',				///	+
		valueTitle					: '本場隨機值',
		valueTip					: '*每場都會隨機生成本場隨機值',
		rewardTip					: '*每場開獎時間精確到毫秒',
		userNo						: '用戶編碼',
		userNoTip					: '*每場每個用戶都會隨機生成壹個用戶編碼',
		seatNo						: '座位號',
		seatNoTip					: '*根據每場對戰進入房間的順序進行排序',
		reward						: '獎勵',
		verify						: '驗證',
		enterUserNo					: '請輸入用戶編碼',
		enterValue					: '請輸入本場隨機值',
		enterSeatNo					: '請輸入座位號',
		resultNo					: '開獎編碼',			///	+
		rewardNo					: '<span>{pos}</span>的開獎號碼是<span>{result}</span>',
		rewardRule					: `<div class="head">開獎編碼：</div>每場每輪每個玩家都會開出壹個武器所開出的武器根據對應的概率所得到壹個編號，例如10%獲得<span>Tec-9 | 晶紅石英(嶄新出廠)</span>，則本輪的值在<span>1000</span>個數字範圍內，可能是<span>1-1000</span>內獲得，也可能是<span>2000-3000</span>內獲得，從而達到每輪開的武器都是純隨機。`,
		boxCatOverLimit				: '盲盒種類超出最大限制',
		boxNumOverLimit				: '盲盒數量超出最大限制',
		defaultBattle				: '經典對戰',
		XBattle						: '小醜對戰',
		roomFor2					: '2人房間',
		roomFor3					: '3人房間',
		historyDrop					: '曆史掉落',
		anchor						: '主播',
		anchorRoom					: '主播房',
		anchorReward				: '主播抽獎',
		pricePrize					: '獎金池',
		goodsNameTitle				: '飾品',
		showType					: '顯示類型',
		simpleView					: '簡潔模式',
		detailView					: '詳細查看',
		rewardTime					: '開獎時間',
		notArrivedTime				: '未到開獎時間',
		viewRollRoom				: '查看ROLL房',
		boxName						: '箱子名稱',
		winnerRate					: '勝率',
		addBox						: '請添加箱子',
		createTipText				: '您正在創建拼箱，當前創建房間費用爲',
		bestInHistory				: '曆史最佳拼箱金額',
		historyNil					: '還沒記錄，趕緊去參加吧',
		bestInToday					: '今日最佳拼箱金額',
		battleTotal					: '參與場數',
		copyBattleLink				: '複制分享鏈接',
		copySuccess					: '分享鏈接複制成功',
		copyFail					: '分享鏈接複制失敗',
		defaultBattleTitle			: '經典對戰(價值高者獲得獎品)',
		XBattleTitle				: '小醜對戰(價值低者獲得獎品)',
		perc55						: '55開',
		monthNew					: '每月上新',
		defaults					: '常規系列',
		blood						: '血壓系',
		soul						: '壹發入魂',
	},

	///	開箱
	openbox :
	{
		recommend					: '推薦',
		ultimate					: '終極武器',
		all							: '全部',
		specialArea					: '專區',
		accelerate					: '加速',
		inputFailForProb			: '輸入錯誤，最小概率大于最大概率',
		inputFailForMoney			: '輸入錯誤，最小價格大于最大價格',
		getCard						: '搶卡煉金',
		cardRank					: '搶卡排行',
		cheapJewelry				: '便宜飾品',
		recordType					: '記錄類型',
		viewMyCard					: '查看我參與的卡片',
		fairPresentation			: '公平展示',
		accessoriesList				: '飾品列表',
		statisticsLast3Day			: '最近3天記錄統計',
		probabilityOfSuccess		: '成功概率',
		timesStatistics				: '次數統計',
		timesProportion				: '次數/占比',
		noChangeGoods				: '請選擇至少壹件飾品',
		getReward					: '獲得獎勵',
		getRewardContent			: '{name}獲得價值{price}的獎勵',
		putInBag					: '放入背包',
		sale						: '炼化',
		giveGoods					: '獲得飾品',
		giveGoodsContent			: '{total}件飾品',
		saleAll						: '全部炼化',
		saleSelected				: '炼化選擇的飾品',
		open						: '開啓',
		fairTitle					: '可驗證的公平',
		fairContent					: `<p>爲了令遊戲保持公平和有趣，我們使用壹個可驗證的公平方法來確定每壹個未開裝的飾品。</p><p>這是壹種使用三個獨立元素生成隨機結果的方法，也是我們證明每款遊戲隨機性的方法。 如果妳玩的是壹款帶有股子或紙牌的實體遊戲，妳可以通過檢查股子的6個獨特面或牌組中的52張獨特牌來確保隨機性。</p><p>網上的工作方式有點不同，但概念還是壹樣的。 最終，這仍然是壹款靠運氣的遊戲，我們必須非常誠實地承認，飾品越有價值，妳抽中的機會就越小。 但這壹切都是爲了讓妳有權檢查公平和令遊戲有趣。</p><p>我們會公布箱子中每類品質飾品的爆率。展示在每個箱子下面。供妳做開箱前的爆率參考，最後還是要提醒您健康遊戲理性消費。</p>`,
		ensureFairness				: '保證公平',
		boxIncludes					: '盒子包含',
		latestDrop					: '最近掉落',
		time						: '時間'
	},

	///	活動
	activity :
	{
		changeReward				: '請先選擇壹個要兌換的獎品'
	},

	///	充值
	recharge :
	{
		linkFail					: '獲取充值地址爲空，請聯系客服',
		taobaoApp					: '手機淘寶',
		jingdongApp					: '手機京東',
		changeMondy					: '請選擇充值金額',
		changeCarMondy				: '請選擇卡密充值金額',
		method						: '充值方式',
		money						: '充值金額',
		onlineRecharge				: '在線充值',
		channel						: '通道{channel}',
		pay							: '支付',
		confirm						: '確認支付',
		giveAway					: '贈送',
		bankCardPayment				: '銀行卡支付',
		alipay						: '支付寶支付',
		weixinPay					: '微信支付',
		taobaoPay					: '淘寶支付',
		jingdongPay					: '京東支付',
		cardPay						: '卡密支付',
		digitalRmb					: '數字人民幣',
		VnBankCard					: '越南銀行卡',
		VnMomo						: '越南momo支付',
		VnVt						: '越南VT支付',
		weixin						: '微信',
		zhifubao					: '支付寶',
		enterCardNoAndPassword		: '請輸入卡號和密碼',
		enterCard					: '請輸入卡密碼',
		enterCorrectNumber			: '請輸入合法的卡號',
		enterCorrecCard				: '請輸入合法的卡密碼',
		cardNoOrPasswordFail		: '請輸入正確的卡號和密碼',
		rechargeSuccess				: '卡密充值成功',
		rechargeSuccessful			: '充值成功，您已成功充值',
		confirmPay					: '立即充值',
		confirmText					: '確認充值即代表同意《用戶協議》與《隱私政策》，我確認理性消費！',
		title						: '充值',
		userId						: '用戶ID',
		help						: '卡密充值幫助？',
		cardRecharge				: '卡密充值',
		give						: '送',
		realPayment					: '實付',
		realPaymentMoney			: '實付金額',
		receipt						: '到賬',
		receiptMoney				: '到賬金額',
		toPay						: '前往支付界面',
		rechargeGift				: '單筆充值額度越大，送的越多',
		buyCardNo					: '購買卡密',
		pleaseConfirmOld			: '親愛的玩家，請確認您已滿18周歲',
		payMethod					: '使用{method}掃碼二維碼支付',
		saveQrCode					: '保存二維碼',
		scanTip						: '掃碼後輸入妳的ID和區服：',
		currentInfo					: 'ID {userId} 區服 {area}',
		tipText						: '* 第三方合作商鋪需要正確輸入用戶ID',
		toBind						: '去綁定',
		close						: '關閉',
		bindSteamTip				: '請先綁定steam交易鏈接',
		scanTitle					: '您好，請掃碼支付',	///	+
		confirmRecharge				: '已確定充值',			///	+
		fillInformation				: '填寫卡信息',			///	+
		serialNumber				: '序列號',		///	+
		serialNumberCard			: '印在充值卡上的序列號',	///	+
		codeUnderSilverLayer		: '刮刮卡代碼通常印在銀層後面',	///	+

	},

	///	crash
	crash :
	{
		needLogin					: '請登陸後再下注',
		notStarted					: '遊戲未開始，不能逃跑',
		gameover					: '遊戲已結算',
		needChangeMoney				: '請設置遊戲金額',
		changeGoods					: '選擇物品',
		search						: '搜索',
		sortByPriceDesc				: '價格：從高到低',
		minPrice					: '最低價格',
		maxPrice					: '最高價格',
		curOnList					: '當前排名',
		comeSoon					: '即將到來',
		pause						: '活動暫停',
		luckyTitle					: '幸運射擊',
		bounty						: '通緝懸賞',
		runaway						: '逃跑',
		plusMoney					: '選擇加幣',				///	+
		defaultRunawayValue			: '預設逃跑',
		multiple					: '倍數',
		clear						: '清除',
		inStock						: '{items}項目 庫存中',
		userTotal					: '{sum}位玩家',
		escapeUserText				: '{sum}位玩家成功逃脫'
	},

	///	路由標題
	router :
	{
		home						: '首頁',
		crash						: 'crash',
		roll						: 'roll房',
		openbox						: '開箱',
		lucky						: '幸運飾品',
		replacement					: '飾品置換',
		contract					: '飾品重鑄',
		grade						: '福利盲盒',
		timebox						: '時間盲盒',
		mall						: '金幣商城',
		transfor					: '跳轉中',
		activity					: '活動',
		festivalActivity			: '節日活動',
		battle						: '決戰沙場',
		myBattleHistory				: '我的記錄',
		battleHelp					: '玩法介紹',
		createBattle				: '創建房間',
		battleDetail				: '決戰沙場',
		battleRank					: '排行榜',
		battleHistory				: '曆史記錄',
		battleBoxIntro				: '箱子簡介',
		battleBoxDetails			: '箱子詳情',
		battleVerify				: '公平驗證說明',
		vip							: '會員等級',
		rule						: '推廣規則',
		recharge					: '賬戶充值',
		userInfo					: '個人信息',
		myBag						: '我的背包',
		myRecord					: '個人明細',
		spread						: '推廣分紅',
		message						: '站內信息',
		messageDetail				: '站內信詳情',
		login						: '登陸',
		register					: '注冊',
		download					: '下載',
		ammonbox					: '彈殼盲盒',
		privacy						: '隱私條款',
		regulations					: '用戶協議',
		compliance					: '合規聲明',
		notice						: '預防公告',
		contact						: '聯系我們',
		userCenter					: '個人中心',

	},

	///	菜單及header
	menu :
	{
		droppedBoxesTitle 			: '實時掉落',
		memberSystem 				: '會員系統',
		home						: '首頁',
		battle						: '決戰沙場',
		rollRoom					: 'roll房',
		lucky						: '幸運飾品',
		rank						: '排行榜',
		gradeBox					: '福利盲盒',
		timeBox						: '時間盲盒',
		ammonBox					: '彈殼盲盒',
		goldMall					: '金幣商城',
		ammonMall					: '金幣商城',
		contract					: '飾品置換',
		userCenter					: '用戶中心',
		supportCenter				: '幫助中心',
		rechargeCenter				: '充值中心',
		logout						: '退出登陸',
		signBtn						: '注冊/登陸',
		myBag						: '我的背包',
		spread						: '推廣分紅',
		message						: '站內信息',
		messageRule					: '<p><br/><br/>站內信最多保存1000封，超出時自動刪除已讀的舊消息。</p>',
		help						: '用戶指南',
		accountDetail				: '個人明細',
		groupChat					: '群聊',
		costomerService				: '客服',
		redPack						: '領紅包',
		recharge					: '充值',
		loggedOut					: '已退出',
		bag							: '背包',
		service						: '客服',
		appDownload					: 'app下載',
		helpShort					: '幫助',
		browserNotSupport			: 'UC浏覽器暫不支持跳轉,請更換浏覽器',
		detail						: '明細',	/// +
		
	},

	///	登錄注冊
	sign :
	{
		send						: '發送',
		sendSMS 					: '發送驗證碼',
		getVCode 					: '獲取驗證碼',
		bindSuccess 				: '綁定成功',
		enterPhoneNumber 			: '請輸入手機號碼',
		enterVCode 					: '請輸入驗證碼',
		enterAccount 				: '請輸入賬號',
		enterNickname				: '請輸入昵稱',
		enterNicknameOptional		: '請輸入昵稱(選填)',
		enterInviteCode				: '請填寫邀請碼',
		bindInviteCode				: '綁定邀請碼',
		enterInviteCodeOptional		: '請輸入邀請碼(選填)',
		enterPassword 				: '請輸入登錄密碼',
		enterPasswordAgain			: '請再次輸入密碼',
		enterEmail 					: '請輸入郵箱',
		countDown					: '請{sec}秒後再試',
		phoneNumberFail 			: '請輸入正確的手機號碼',
		vCodeFail					: '請輸入正確的驗證碼',
		dropFail					: '請先通過滑動驗證',
		accountFormatFail			: '賬號格式錯誤',
		bindPhoneSuccess			: '綁定手機號成功',
		bindPhoneTitle 				: '綁定手機',
		bindConfirmBtn				: '確認綁定',
		formatFail 					: '格式錯誤',
		confirmBind 				: '確認綁定',
		loginTitle 					: '賬號登錄',
		registerTitle 				: '賬號注冊',
		registerByPhoneNumber		: '手機注冊',
		registerByEmail				: '郵箱注冊',
		forgetPassword 				: '忘記密碼',
		rememberPassword 			: '記住密碼',
		privacyPolicy 				: '隱私協議',
		checkAgreementAndPrivacy 	: '請勾選用戶協議和隱私政策',
		userAgreement 				: '用戶協議',
		over18YearsOld 				: '我已滿18歲，並同意',
		over18YearsOldPc			: '我已滿18歲，並閱讀和同意',
		and 						: '和',
		optional					: '選填項',
		loginBtn 					: '登錄',
		toLoginBtn					: '去登錄',
		backAndLogin				: '返回登錄',
		registerBtn 				: '立即注冊',
		modifyBtn					: '確認修改',
		toRegister 					: '注冊賬號',
		toRegisterText				: '還沒有賬號？立即注冊>>>',
		toLoginText					: '已有賬號？點擊登錄>>>',
		verifySuccess 				: '驗證成功！',
		verifyFail 					: '驗證失敗，請重試！',
		dropVerify 					: '拖動滑塊驗證',
		passwordLimit				: '請輸入不超16位的密碼',
		passwordToShort				: '請輸入至少6位的密碼',
		passwordTooLong				: '密碼不能超過16位',
		retrievePassword			: '找回密碼',
		passwordAreInconsistent		: '2次密碼不壹致',
		phoneNumber					: '手機號碼',	/// ++
		verificationCode 			: '驗證碼',		/// ++
		password					: '密碼',	/// ++
		passwordMax					: '密碼最多 16 位',	/// ++
		name						: '昵稱',	/// ++
		invitationCode				: '邀請碼',	/// ++
		againPassword				: '再次輸入密碼',	/// ++
		passwordSame				: '兩次密碼保持壹致',	/// ++
	},

	home :
	{
		limitTimeActivity			: '限時活動',
		limitTimeUnboxing			: '顯示開箱',
		exchangeNow					: '立即兌換',
		activityTip					: '{month}月{days}日{hours}點字符卡將作廢<br>請盡快兌換避免浪費',
		activityContent				: '活動收尾爆率拉滿',
		activityText				: '手機僅剩壹台 手慢無'
	},

	///	dialog彈窗
	notify :
	{
		confirm 					: '確定',
		cancel 						: '取消',
		tip 						: '提示',
		acceptAgreement 			: '我已閱讀並同意以上協議',
		dontPopupAgain				: '今日不再彈出',
	},

	///	時間盲盒
	timebox :
	{
		everyWeek 					: '每周',
		everyDay 					: '每天',
		everyHour 					: '每小時',
		today 						: '今天',
		yesterday 					: '昨天',
		lastSevenDays 				: '最近七天',
		joined 						: '已參與',
		noJoin 						: '未參與',
		join						: '立即參與',
		autoJoin 					: '自動',
		rechargeText 				: '{type}充值<span>{money}</span>以上自動參與',
		logChange					: '登錄並充值',
		needRecharge				: '還需充值',
		dropByHours					: '每小時掉落',
		dropByDays					: '每日掉落',
		dropByWeek					: '每周掉落',
		rechargeByHours				: '每小時',
		days 						: '天',
		hours 						: '小時',
		min 						: '分鍾',
		sec 						: '秒',
		rule						: `<p>時間盲盒</p><p><br></p><p>時間盲盒分爲普通時間盲盒，VIP5及以上專屬時間盲盒，VIP10專屬時間盲盒。</p>
        <p><br></p><p> 普通時間盲盒分爲每小時充值門檻滿足100元即可自動參與每小時時間盲盒，當日充值門檻滿足500元即可自動參與每日時間盲盒，每周充值門檻滿足1000元即可自動參與每周時間盲盒。 </p><p><br></p><p>VIP5及以上專屬時間盲盒分爲VIP5及以上專屬每小時充值門檻滿足100元且滿足用戶等級滿足VIP5及以上即可自動參與VIP5及以上專屬每小時時間盲盒，VIP5及以上專屬每日時間盲盒當日充值門檻滿足500元且滿足用戶等級滿足VIP5及以上即可自動參與VIP5及以上專屬每日時間盲盒，VIP5及以上專屬每周時間盲盒當周充值門檻滿足1000元且滿足用戶等級VIP5及以上即可自動參與VIP5及以上專屬VIP5及以上專屬每周時間盲盒。 </p><p><br></p>	<p>VIP10專屬每日時間盲盒當日充值門檻滿足500元且滿足用戶等級滿足VIP10即可自動參與VIP10專屬每日時間盲盒， VIP10專屬每周時間盲盒當周充值門檻滿足1000元且滿足用戶等級滿足VIP10即可自動參與VIP10專屬每周時間盲盒。</p>`,
		defaultBox					: '常規福利盲盒',
		vip5Box						: 'V5專屬盲盒',
		vip10Box					: 'V10專屬盲盒'
	},

	///	幸運飾品
	lucky :
	{
		next						: '下壹張',
		nextRound					: '下壹輪',
		prev						: '上壹張',
		changeGoods					: '選擇物品',
		searchText					: '按名稱搜索',
				globalDrop					: '全局掉落',
		globalStatistics			: '全局統計',
		top10Drop					: '十佳掉落',
		successRate					: '成功率',
		failureRate					: '失敗率',
		boomRate					: '爆率',
		changeGoodsBoomRate			: '調整物品爆率',
		start						: '開始',
		enableInBatches				: '批量開啓',
		changeGoodsQuality			: '選擇飾品質量',
		dropRecord					: '掉落記錄',
		memberDrop					: '會員掉落',
		anchorDrop					: '主播掉落',
		price						: '金額',
		successTimesProportion		: '成功次數/占比',
		failTimesProportion			: '失敗次數/占比',
		customProbability			: '自定義概率',
		minProbability				: '最低概率',
		maxProbability				: '最高概率',
		minPrice					: '最低金額',
		maxPrice					: '最高金額',
		maxincrease					: '最大增長',
		popularProps				: '熱門道具',
		today						: '今日',
		yesterday					: '昨日',
		latest7						: '最近7日',
		godBy5						: '5%的神',
		successTip					: '提示：成功率5%指基于大數據下的自然概率不代表每100次壹定成功5次'
	},

	///	紅包
	redpack :
	{
		enterPassword				: '請輸入口令',
		passwordFail				: '請輸入正確的口令',
		passwordRedpack				: '口令紅包',
		back						: '返回',
		activityRedpack				: '活動紅包',
		luckyRedpack				: '拼手氣紅包',
		rechargeRedpack				: '充值紅包',
		rebateRedpack				: '返利紅包',
		lossRedpack					: '虧損紅包',
		redpack						: '紅包',
		won							: '獲得了',
		congratulation				: '恭喜妳獲得',
		open						: '打開',
		totalPrize					: '獎池總額',
		receive						: '領取',
		received					: '已領取',
		activityTime				: '活動時間',
		passwordRedpackRule			: '口令紅包規則',
		groupChat					: '群聊',
		service						: '客服',
		luckyRule					: `<p><span style="background-color: transparent;">1.拼手氣紅包分爲每日、每周、每月、每年四種不同類型</span></p><p><span style="background-color: transparent;">2.活動期間到達活動充值門檻，即可獲取紅包碼或加群領取紅包碼參與搶紅包，</span>獲得隨機紅包獎勵！</p><p><br></p><p>紅包最終解釋權歸本站所有，任何通過非法手段牟利都會導致資産凍結，或賬號封禁。</p><p><br></p><p>敬請期待</p><p><br></p><p><span style="color: rgb(255, 255, 0);">請理性消費！</span></p>`,
		activityRule				: `<p>1.每逢節假日或官方活動，官方會推出大額活動紅包</p><p>2.活動期間，到達活動充值門檻，<span style="background-color: transparent;">即可獲取紅包碼或加群領取紅包碼參與搶紅包，</span>獲得隨機紅包獎勵！</p><p><br></p><p>紅包最終解釋權歸本站所有，任何通過非法手段牟利都會導致資産凍結，或賬號封禁。</p><p><br></p><p>敬請期待</p><p><br></p><p><span style="color: rgb(255, 255, 0);">請理性消費！</span></p>`,
		joinQQGroup					: '加入官方Q群<span>{qqGroupNumber}</span>，搶每日紅包',
		continueToCollect			: '繼續領取',
		receiveRule					: '<span>領取條件：</span>充值金幣滿{money}的玩家即可領取紅包',
		receiveRuleText				: '領取條件:充值金幣滿{money}的玩家即可領取紅包',
		comeSoonForRedpack			: '暫無活動紅包，敬請期待',
		comeSoonForLucky			: '暫無拼手氣紅包，敬請期待',
		backAndContinue				: '返回領取紅包',
		rewardText					: '{nickname}獲得了{money}紅包',
		acceptAgreementTitle		: '請閱讀以下協議，點擊同意即可前往充值',
		acceptAgreement				: '我已閱讀並同意以上協議',
		needAcceptAgreement			: '我已滿18歲且具備完全行爲能力。充值即代表同意《用戶協議》和《隱私協議》。',
		shipRule					: '購買的虛擬物品壹經消費不可退還，取回的虛擬遊戲道具將在5min-12h內發貨。',
		noInduction					: '本人沒有受任何他人誘導欺騙，是在個人經濟承受範圍內消費，且將爲消費行爲承擔後果。',
		rationalConsumption			: '盲盒娛樂，請理性消費，網站內禁止轉售飾品。',
		isSelf						: '賬號爲本人操作，非他人代爲操作。'

	},

	///	頁腳
	footer :
	{
		openedBoxs					: '打開的箱子',
		registerUsers				: '注冊玩家',
		onlineUsers					: '在線玩家',
		userAgreement 				: '用戶協議',
		complianceStatement			: '合規聲明',
		privacyPolicy				: '隱私政策',
		announcement				: '預防公告',
		battle						: '對戰',
	},

	///	網絡請求
	network :
	{
		unauthorized				: '認證失敗，請重新登陸',
		overtime					: '請求超時',
		error						: '網絡錯誤，請重試',
	}
}